CorpPass/CorpPass/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CorpPass.Views.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:CorpPass.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="{StaticResource Secondary}"
    Shell.BackgroundColor="Transparent"
    Shell.NavBarHasShadow="False">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>


    <StackLayout>
        <!--  Header  -->
        <StackLayout
            x:Name="NewItemHeader"
            Padding="15"
            BackgroundColor="{StaticResource Secondary}">
            <Frame
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                  Dark={StaticResource DarkPanelBackground}}"
                CornerRadius="15"
                HorizontalOptions="Center">
                <Image
                    HeightRequest="70"
                    HorizontalOptions="Center"
                    Source="app_logo"
                    VerticalOptions="Center"
                    WidthRequest="70" />
            </Frame>
            <Label
                Padding="15"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="{Binding AppName}"
                TextColor="White" />
        </StackLayout>
        <!--  Main content  -->
        <Frame
            Margin="0,0,0,-5"
            Padding="15"
            BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground},
                                              Dark={StaticResource DarkBackground}}"
            CornerRadius="15"
            HasShadow="True"
            VerticalOptions="FillAndExpand">
            <StackLayout>
                <ScrollView>
                    <StackLayout Spacing="15">
                        <Frame
                            Margin="0"
                            Padding="0"
                            BackgroundColor="Transparent"
                            CornerRadius="15">
                            <Grid
                                Padding="15"
                                xct:TouchEffect.NativeAnimation="True"
                                BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                                  Dark={StaticResource DarkPanelBackground}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Image
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    xct:IconTintColorEffect.TintColor="{AppThemeBinding Light=Black,
                                                                                        Dark=White}"
                                    BackgroundColor="Transparent"
                                    Source="icon_package" />

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="10,0"
                                    FontAttributes="Bold"
                                    FontSize="Body"
                                    Text="Package"
                                    TextColor="{AppThemeBinding Light={StaticResource LightForegroundMain},
                                                                Dark={StaticResource DarkForegroundMain}}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="10,0"
                                    FontSize="Body"
                                    HorizontalOptions="End"
                                    Text="{Binding PackageName}"
                                    TextColor="{AppThemeBinding Light={StaticResource LightForegroundSecondary},
                                                                Dark={StaticResource DarkForegroundSecondary}}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </Frame>
                        <Frame
                            Margin="0"
                            Padding="0"
                            BackgroundColor="Transparent"
                            CornerRadius="15">
                            <Grid
                                Padding="15"
                                xct:TouchEffect.NativeAnimation="True"
                                BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                                  Dark={StaticResource DarkPanelBackground}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Image
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    xct:IconTintColorEffect.TintColor="{AppThemeBinding Light=Black,
                                                                                        Dark=White}"
                                    BackgroundColor="Transparent"
                                    Source="icon_build" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="10,0"
                                    FontAttributes="Bold"
                                    FontSize="Body"
                                    Text="Build"
                                    TextColor="{AppThemeBinding Light={StaticResource LightForegroundMain},
                                                                Dark={StaticResource DarkForegroundMain}}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="10,0"
                                    FontSize="Body"
                                    HorizontalOptions="End"
                                    Text="{Binding Build}"
                                    TextColor="{AppThemeBinding Light={StaticResource LightForegroundSecondary},
                                                                Dark={StaticResource DarkForegroundSecondary}}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </Frame>
                        <Frame
                            Margin="0"
                            Padding="0"
                            BackgroundColor="Transparent"
                            CornerRadius="15">
                            <Grid
                                Padding="15"
                                xct:TouchEffect.NativeAnimation="True"
                                BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                                  Dark={StaticResource DarkPanelBackground}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Image
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    xct:IconTintColorEffect.TintColor="{AppThemeBinding Light=Black,
                                                                                        Dark=White}"
                                    BackgroundColor="Transparent"
                                    Source="icon_version" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="10,0"
                                    FontAttributes="Bold"
                                    FontSize="Body"
                                    Text="Version"
                                    TextColor="{AppThemeBinding Light={StaticResource LightForegroundMain},
                                                                Dark={StaticResource DarkForegroundMain}}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="10,0"
                                    FontSize="Body"
                                    HorizontalOptions="End"
                                    Text="{Binding Version}"
                                    TextColor="{AppThemeBinding Light={StaticResource LightForegroundSecondary},
                                                                Dark={StaticResource DarkForegroundSecondary}}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </Frame>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Frame>
    </StackLayout>

</ContentPage>
