CorpPass/CorpPass/Views/DBConnectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CorpPass.Views.DBConnectionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource Secondary}"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="ModalAnimated"
    Visual="Material">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout
                x:Name="NewItemHeader"
                Padding="15"
                BackgroundColor="{StaticResource Secondary}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Padding="0,10,0,30"
                        BackgroundColor="{StaticResource Secondary}">
                        <BoxView
                            BackgroundColor="Gray"
                            CornerRadius="5"
                            HeightRequest="5"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="150" />

                        <StackLayout.GestureRecognizers>
                            <SwipeGestureRecognizer Direction="Down" Swiped="GoBack" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <Frame
                        Grid.Row="1"
                        Grid.Column="0"
                        BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                          Dark={StaticResource DarkPanelBackground}}"
                        CornerRadius="15">
                        <Image
                            xct:IconTintColorEffect.TintColor="{AppThemeBinding Light=Black,
                                                                                Dark=White}"
                            HeightRequest="25"
                            Source="icon_dbconnection.xml"
                            WidthRequest="25" />
                    </Frame>

                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="15,0,0,0"
                        VerticalOptions="Center">
                        <Label
                            FontAttributes="Bold"
                            FontSize="Title"
                            Text="Connect to DB"
                            TextColor="{StaticResource DarkForegroundMain}" />
                    </StackLayout>

                </Grid>
            </StackLayout>

            <Frame
                Margin="0,0,0,-5"
                Padding="15"
                BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground},
                                                  Dark={StaticResource DarkBackground}}"
                CornerRadius="15"
                HasShadow="True"
                VerticalOptions="FillAndExpand">
                <StackLayout>
                    <ScrollView>
                        <StackLayout Spacing="15">
                            <Frame
                                Padding="5"
                                BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                                  Dark={StaticResource DarkPanelBackground}}"
                                CornerRadius="15"
                                HasShadow="False">
                                <Entry
                                    BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                                      Dark={StaticResource DarkPanelBackground}}"
                                    FontSize="Small"
                                    Placeholder="Server address"
                                    PlaceholderColor="{AppThemeBinding Light={StaticResource LightForegroundSecondary},
                                                                       Dark={StaticResource DarkForegroundSecondary}}"
                                    Text="{Binding ServerAddress, Mode=TwoWay}"
                                    TextColor="{AppThemeBinding Light={StaticResource LightForegroundMain},
                                                                Dark={StaticResource DarkForegroundMain}}" />
                            </Frame>

                            <Frame
                                Padding="5"
                                BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                                  Dark={StaticResource DarkPanelBackground}}"
                                CornerRadius="15"
                                HasShadow="False">
                                <Entry
                                    BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                                      Dark={StaticResource DarkPanelBackground}}"
                                    FontSize="Small"
                                    Placeholder="Login"
                                    PlaceholderColor="{AppThemeBinding Light={StaticResource LightForegroundSecondary},
                                                                       Dark={StaticResource DarkForegroundSecondary}}"
                                    Text="{Binding UserName, Mode=TwoWay}"
                                    TextColor="{AppThemeBinding Light={StaticResource LightForegroundMain},
                                                                Dark={StaticResource DarkForegroundMain}}" />
                            </Frame>

                            <Frame
                                Padding="5"
                                BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                                  Dark={StaticResource DarkPanelBackground}}"
                                CornerRadius="15"
                                HasShadow="False">
                                <Entry
                                    BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                                      Dark={StaticResource DarkPanelBackground}}"
                                    FontSize="Small"
                                    IsPassword="True"
                                    Placeholder="Password"
                                    PlaceholderColor="{AppThemeBinding Light={StaticResource LightForegroundSecondary},
                                                                       Dark={StaticResource DarkForegroundSecondary}}"
                                    Text="{Binding Password, Mode=TwoWay}"
                                    TextColor="{AppThemeBinding Light={StaticResource LightForegroundMain},
                                                                Dark={StaticResource DarkForegroundMain}}" />
                            </Frame>
                        </StackLayout>
                    </ScrollView>

                    <StackLayout Margin="0,15,0,0">
                        <Button
                            Padding="10"
                            Command="{Binding SaveCommand}"
                            HorizontalOptions="FillAndExpand"
                            Text="Connect" />
                    </StackLayout>
                </StackLayout>
            </Frame>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>