CorpPass/CorpPass/Views/DBConnectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CorpPass.Views.DBConnectionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource Secondary}"
    Shell.NavBarIsVisible="False"
    Visual="Material">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout
                x:Name="NewItemHeader"
                Padding="15"
                BackgroundColor="{StaticResource Secondary}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Padding="0,10,0,30"
                        BackgroundColor="{StaticResource Secondary}">
                        <BoxView
                            BackgroundColor="Gray"
                            CornerRadius="5"
                            HeightRequest="5"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="150" />

                        <StackLayout.GestureRecognizers>
                            <SwipeGestureRecognizer Direction="Down" Swiped="GoBack" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <Frame
                        Grid.Row="1"
                        Grid.Column="0"
                        BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                          Dark={StaticResource DarkPanelBackground}}"
                        CornerRadius="15">
                        <Image
                            xct:IconTintColorEffect.TintColor="{AppThemeBinding Light=Black,
                                                                                Dark=White}"
                            HeightRequest="25"
                            Source="icon_dbconnection.xml"
                            WidthRequest="25" />
                    </Frame>

                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="15,0,0,0"
                        VerticalOptions="Center">
                        <Label
                            FontAttributes="Bold"
                            FontSize="Title"
                            Text="Connect to DB"
                            TextColor="{StaticResource DarkForegroundMain}" />
                    </StackLayout>

                    <Frame
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="0,10,0,0"
                        Padding="15,0"
                        BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                          Dark={StaticResource DarkPanelBackground}}"
                        CornerRadius="15"
                        HasShadow="False">
                        <FlexLayout AlignContent="Center" JustifyContent="SpaceBetween">
                            <Label
                                Margin="0"
                                Padding="0"
                                FontAttributes="Bold"
                                Text="Copy data to DB"
                                TextColor="{AppThemeBinding Light=Black,
                                                            Dark=White}"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                            <Switch
                                x:Name="CopyToDBSwitch"
                                IsToggled="False"
                                OnColor="{StaticResource PrimaryDark}"
                                ThumbColor="{StaticResource Primary}"
                                Toggled="Switch_Toggled" />
                        </FlexLayout>
                    </Frame>
                </Grid>
            </StackLayout>
            <Frame
                Margin="0,0,0,-5"
                Padding="15"
                BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground},
                                                  Dark={StaticResource DarkBackground}}"
                CornerRadius="15"
                HasShadow="True"
                VerticalOptions="FillAndExpand">
                <StackLayout>
                    <ScrollView x:Name="Fields">
                        <StackLayout Spacing="15">
                            <Entry
                                x:Name="DBServerAddress"
                                BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                                  Dark={StaticResource DarkPanelBackground}}"
                                FontSize="Small"
                                Placeholder="Server address"
                                PlaceholderColor="{AppThemeBinding Light={StaticResource LightForegroundSecondary},
                                                                   Dark={StaticResource DarkForegroundSecondary}}"
                                Text="{Binding ServerAddress, Mode=TwoWay}"
                                TextColor="{AppThemeBinding Light={StaticResource LightForegroundMain},
                                                            Dark={StaticResource DarkForegroundMain}}" />
                            <Entry
                                x:Name="DBLogin"
                                BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                                  Dark={StaticResource DarkPanelBackground}}"
                                FontSize="Small"
                                Placeholder="Login"
                                PlaceholderColor="{AppThemeBinding Light={StaticResource LightForegroundSecondary},
                                                                   Dark={StaticResource DarkForegroundSecondary}}"
                                Text="{Binding UserName, Mode=TwoWay}"
                                TextColor="{AppThemeBinding Light={StaticResource LightForegroundMain},
                                                            Dark={StaticResource DarkForegroundMain}}" />
                            <Entry
                                x:Name="DBPassword"
                                BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                                  Dark={StaticResource DarkPanelBackground}}"
                                FontSize="Small"
                                IsPassword="True"
                                Placeholder="Password"
                                PlaceholderColor="{AppThemeBinding Light={StaticResource LightForegroundSecondary},
                                                                   Dark={StaticResource DarkForegroundSecondary}}"
                                Text="{Binding Password, Mode=TwoWay}"
                                TextColor="{AppThemeBinding Light={StaticResource LightForegroundMain},
                                                            Dark={StaticResource DarkForegroundMain}}" />
                        </StackLayout>
                    </ScrollView>
                    <Button
                        x:Name="SaveButton"
                        Margin="0,15,0,0"
                        Padding="10"
                        Command="{Binding SaveCommand}"
                        HorizontalOptions="FillAndExpand"
                        Text="Connect" />

                    <Grid
                        x:Name="EmptyState"
                        HorizontalOptions="CenterAndExpand"
                        IsVisible="False"
                        VerticalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Source="icon_empty" />
                        <Label
                            Grid.Row="1"
                            FontSize="12"
                            HorizontalOptions="Fill"
                            HorizontalTextAlignment="Center"
                            Text="Nothing to show here! Sooryyyyy!" />
                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>