CorpPass/CorpPass/Views/DBLocalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CorpPass.Views.DBLocalPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="{StaticResource Secondary}"
    Shell.BackgroundColor="{StaticResource Secondary}"
    Shell.NavBarHasShadow="False"
    Shell.NavBarIsVisible="True"
    Visual="Material">
    <ContentPage.Content>
        <StackLayout>
            <!--  Header  -->
            <StackLayout
                x:Name="NewItemHeader"
                Padding="15"
                BackgroundColor="{StaticResource Secondary}"
                Orientation="Horizontal">
                <Frame
                    Grid.Row="1"
                    Grid.Column="0"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                      Dark={StaticResource DarkPanelBackground}}"
                    CornerRadius="15">
                    <Image
                        xct:IconTintColorEffect.TintColor="{AppThemeBinding Light=Black,
                                                                            Dark=White}"
                        HeightRequest="25"
                        Source="icon_dblocal"
                        WidthRequest="25" />
                </Frame>

                <StackLayout
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="15,0,0,0"
                    VerticalOptions="Center">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Title"
                        Text="Local data"
                        TextColor="{StaticResource DarkForegroundMain}" />
                </StackLayout>
            </StackLayout>
            <!--  Main content  -->
            <Frame
                Grid.Row="1"
                Margin="0,0,0,-5"
                Padding="15"
                BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground},
                                                  Dark={StaticResource DarkBackground}}"
                CornerRadius="15"
                HasShadow="True"
                VerticalOptions="FillAndExpand">
                <CollectionView
                    x:Name="ItemsListView"
                    Grid.Row="1"
                    IsGrouped="True"
                    ItemsSource="{Binding ActionsList}"
                    SelectionMode="None">
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label
                                    Margin="0,5"
                                    Padding="15,0"
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    Text="{Binding Name}"
                                    TextColor="{AppThemeBinding Light={StaticResource DarkTitle},
                                                                Dark={StaticResource LightTitle}}" />
                                <BoxView
                                    Margin="0,0,0,-25"
                                    xct:CornerRadiusEffect.CornerRadius="15,15,0,0"
                                    BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                                      Dark={StaticResource DarkPanelBackground}}" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Padding="15"
                                xct:TouchEffect.Command="{Binding ItemCommand}"
                                xct:TouchEffect.NativeAnimation="True"
                                BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                                  Dark={StaticResource DarkPanelBackground}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontSize="Body"
                                    Text="{Binding Name}"
                                    TextColor="{AppThemeBinding Light={StaticResource LightForegroundMain},
                                                                Dark={StaticResource DarkForegroundMain}}"
                                    VerticalOptions="Center" />
                                <Image
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    xct:IconTintColorEffect.TintColor="{AppThemeBinding Light=Black,
                                                                                        Dark=White}"
                                    BackgroundColor="Transparent"
                                    Source="{Binding Icon}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.GroupFooterTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <BoxView
                                    Margin="0,-20,0,0"
                                    xct:CornerRadiusEffect.CornerRadius="0,0,15,15"
                                    BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                                      Dark={StaticResource DarkPanelBackground}}" />
                                <BoxView BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}" HeightRequest="5" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.GroupFooterTemplate>
                </CollectionView>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>