CorpPass/CorpPass/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="CorpPass.Views.ItemsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CorpPass.Controls"
    xmlns:local="clr-namespace:CorpPass.ViewModels"
    xmlns:view="clr-namespace:CorpPass.Views"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="BrowseItemsPage"
    BackgroundColor="{StaticResource Secondary}"
    Shell.NavBarIsVisible="False"
    Visual="Material">
    <Grid>
        <StackLayout>
            <Frame
                Margin="0"
                Padding="15"
                BackgroundColor="{StaticResource Secondary}"
                CornerRadius="0">
                <StackLayout Orientation="Horizontal">
                    <ImageButton
                        Margin="5,0"
                        Padding="5"
                        xct:CornerRadiusEffect.CornerRadius="15"
                        xct:TouchEffect.NativeAnimation="True"
                        BackgroundColor="Transparent"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=SearchPageRedirect}"
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        Source="icon_search.xml"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="40" />
                    <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                        <ImageButton
                            Margin="5,0"
                            Padding="5"
                            xct:CornerRadiusEffect.CornerRadius="15"
                            xct:IconTintColorEffect.TintColor="White"
                            xct:TouchEffect.NativeAnimation="True"
                            BackgroundColor="Transparent"
                            Command="{Binding GroupsPageRedirect}"
                            HeightRequest="40"
                            HorizontalOptions="Center"
                            Source="icon_group"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="40" />
                        <ImageButton
                            Margin="5,0"
                            Padding="5"
                            xct:CornerRadiusEffect.CornerRadius="15"
                            xct:IconTintColorEffect.TintColor="White"
                            xct:TouchEffect.NativeAnimation="True"
                            BackgroundColor="Transparent"
                            Command="{Binding SettingsPageRedirect}"
                            HeightRequest="40"
                            HorizontalOptions="Center"
                            Source="icon_settings"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="40" />
                    </StackLayout>
                </StackLayout>
            </Frame>
            <xct:TabView
                IsSwipeEnabled="False"
                TabIndicatorHeight="5"
                TabIndicatorPlacement="Bottom"
                TabIndicatorWidth="128">
                <xct:TabView.TabIndicatorView>
                    <BoxView xct:CornerRadiusEffect.CornerRadius="15,15,15,15" BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
                </xct:TabView.TabIndicatorView>
                <xct:TabView.TabStripBackgroundView>
                    <BoxView BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}" CornerRadius="15,15,0,0" />
                </xct:TabView.TabStripBackgroundView>
                <xct:TabViewItem
                    Text="ALL"
                    TextColor="{AppThemeBinding Light={StaticResource LightForegroundSecondary},
                                                Dark={StaticResource DarkForegroundSecondary}}"
                    TextColorSelected="{AppThemeBinding Light={StaticResource Primary},
                                                        Dark={StaticResource PrimaryDark}}">
                    <Grid>
                        <AbsoluteLayout
                            Margin="0,40,0,0"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <StackLayout
                                AbsoluteLayout.LayoutBounds="0,0,1,1"
                                AbsoluteLayout.LayoutFlags="All"
                                BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground},
                                                                  Dark={StaticResource DarkBackground}}">
                                <!--  Items list  -->
                                <RefreshView
                                    Command="{Binding LoadItemsCommand}"
                                    IsRefreshing="{Binding IsBusy}"
                                    RefreshColor="{StaticResource Primary}">
                                    <CollectionView
                                        x:Name="ItemsListView"
                                        Margin="15,15"
                                        IsGrouped="True"
                                        ItemsSource="{Binding GroupedItems}"
                                        SelectionMode="None">
                                        <CollectionView.GroupHeaderTemplate>
                                            <DataTemplate>
                                                <StackLayout>
                                                    <Label
                                                        Margin="00"
                                                        Padding="15,5"
                                                        FontAttributes="Bold"
                                                        FontSize="Large"
                                                        Text="{Binding Name}"
                                                        TextColor="{AppThemeBinding Light={StaticResource DarkTitle},
                                                                                    Dark={StaticResource LightTitle}}" />
                                                    <BoxView
                                                        Margin="0,0,0,-20"
                                                        xct:CornerRadiusEffect.CornerRadius="15,15,0,0"
                                                        BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                                                          Dark={StaticResource DarkPanelBackground}}" />

                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.GroupHeaderTemplate>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground}, Dark={StaticResource DarkPanelBackground}}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid
                                                        Grid.Column="0"
                                                        Padding="15,5"
                                                        xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"
                                                        xct:TouchEffect.CommandParameter="{Binding .}"
                                                        xct:TouchEffect.NativeAnimation="True">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>

                                                        <Frame
                                                            Grid.RowSpan="2"
                                                            Grid.Column="0"
                                                            Padding="0"
                                                            BackgroundColor="Transparent"
                                                            CornerRadius="15"
                                                            HasShadow="True"
                                                            HorizontalOptions="Center"
                                                            VerticalOptions="Center">

                                                            <Grid BackgroundColor="{Binding IconModel.Accent}">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition />
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition />
                                                                </Grid.ColumnDefinitions>
                                                                <BoxView
                                                                    Grid.Row="0"
                                                                    Grid.Column="0"
                                                                    Opacity="0.75"
                                                                    VerticalOptions="FillAndExpand"
                                                                    Color="{AppThemeBinding Light=White,
                                                                                            Dark=Black}" />

                                                                <Image
                                                                    Grid.Row="0"
                                                                    Grid.Column="0"
                                                                    Margin="10"
                                                                    HeightRequest="40"
                                                                    HorizontalOptions="Center"
                                                                    VerticalOptions="CenterAndExpand">
                                                                    <Image.Source>
                                                                        <FileImageSource File="{Binding IconModel.Name}" />
                                                                    </Image.Source>
                                                                </Image>
                                                            </Grid>
                                                        </Frame>

                                                        <Label
                                                            Grid.Row="0"
                                                            Grid.Column="1"
                                                            Margin="0,10,0,0"
                                                            Padding="5,0"
                                                            FontAttributes="Bold"
                                                            FontSize="Medium"
                                                            LineBreakMode="NoWrap"
                                                            Style="{DynamicResource ListItemTextStyle}"
                                                            Text="{Binding Name}"
                                                            TextColor="{AppThemeBinding Light={StaticResource LightForegroundMain},
                                                                                        Dark={StaticResource DarkForegroundMain}}"
                                                            VerticalOptions="FillAndExpand" />
                                                        <Label
                                                            Grid.Row="1"
                                                            Grid.Column="1"
                                                            Margin="0,0,0,10"
                                                            Padding="5,0"
                                                            FontSize="Small"
                                                            LineBreakMode="NoWrap"
                                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                                            Text="{Binding Login}"
                                                            TextColor="{AppThemeBinding Light={StaticResource LightForegroundSecondary},
                                                                                        Dark={StaticResource DarkForegroundSecondary}}"
                                                            VerticalOptions="FillAndExpand" />
                                                    </Grid>
                                                    <ImageButton
                                                        Grid.Column="1"
                                                        Padding="15,5"
                                                        xct:IconTintColorEffect.TintColor="{StaticResource AdditionalBackgroundIcon}"
                                                        xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=OnChangeFavoriteStatus}"
                                                        xct:TouchEffect.CommandParameter="{Binding Id}"
                                                        xct:TouchEffect.NativeAnimation="True"
                                                        BackgroundColor="Transparent"
                                                        CornerRadius="15"
                                                        IsVisible="{Binding IsFavorite}"
                                                        Source="icon_favorite" />
                                                    <ImageButton
                                                        Grid.Column="2"
                                                        Padding="15,5"
                                                        xct:IconTintColorEffect.TintColor="{AppThemeBinding Light=Black,
                                                                                                            Dark=White}"
                                                        xct:TouchEffect.NativeAnimation="True"
                                                        BackgroundColor="Transparent"
                                                        Clicked="OpenBottomSheet"
                                                        CommandParameter="{Binding Id}"
                                                        CornerRadius="15"
                                                        Source="icon_more_vertical" />
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                        <CollectionView.GroupFooterTemplate>
                                            <DataTemplate>
                                                <StackLayout>
                                                    <BoxView
                                                        Margin="0,-20,0,0"
                                                        xct:CornerRadiusEffect.CornerRadius="0,0,15,15"
                                                        BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                                                          Dark={StaticResource DarkPanelBackground}}" />
                                                    <BoxView BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}" HeightRequest="5" />
                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.GroupFooterTemplate>
                                        <CollectionView.EmptyView>
                                            <view:EmprtyView />
                                        </CollectionView.EmptyView>
                                    </CollectionView>
                                </RefreshView>
                            </StackLayout>
                            <!--  Float button  -->
                            <ImageButton
                                x:Name="FloatAddButton"
                                Margin="25"
                                Padding="15"
                                xct:ShadowEffect.Color="Black"
                                xct:ShadowEffect.OffsetY="12"
                                AbsoluteLayout.LayoutBounds="1,1,AutoSize,AutoSize"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                BackgroundColor="{AppThemeBinding Light={StaticResource Primary},
                                                                  Dark={StaticResource PrimaryDark}}"
                                Command="{Binding AddItemCommand}"
                                CornerRadius="100"
                                Source="icon_add.xml" />
                        </AbsoluteLayout>
                    </Grid>
                </xct:TabViewItem>
                <xct:TabViewItem
                    Text="Favorites"
                    TextColor="{AppThemeBinding Light={StaticResource LightForegroundSecondary},
                                                Dark={StaticResource DarkForegroundSecondary}}"
                    TextColorSelected="{AppThemeBinding Light={StaticResource Primary},
                                                        Dark={StaticResource PrimaryDark}}">
                    <StackLayout
                        Margin="0,40,0,0"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground},
                                                          Dark={StaticResource DarkBackground}}">
                        <RefreshView
                            Command="{Binding LoadFavoriteItemsCommand}"
                            IsRefreshing="{Binding IsFavoriteBusy}"
                            RefreshColor="{StaticResource Primary}">
                            <CollectionView
                                x:Name="FavoriteItemsListView"
                                Margin="15,15"
                                IsGrouped="True"
                                ItemsSource="{Binding GroupedFavoriteItems}"
                                SelectionMode="None">
                                <CollectionView.GroupHeaderTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <Label
                                                Margin="00"
                                                Padding="15,5"
                                                FontAttributes="Bold"
                                                FontSize="Large"
                                                Text="{Binding Name}"
                                                TextColor="{AppThemeBinding Light={StaticResource DarkTitle},
                                                                            Dark={StaticResource LightTitle}}" />
                                            <BoxView
                                                Margin="0,0,0,-20"
                                                xct:CornerRadiusEffect.CornerRadius="15,15,0,0"
                                                BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                                                  Dark={StaticResource DarkPanelBackground}}" />

                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.GroupHeaderTemplate>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground}, Dark={StaticResource DarkPanelBackground}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid
                                                Grid.Column="0"
                                                Padding="15,5"
                                                xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"
                                                xct:TouchEffect.CommandParameter="{Binding .}"
                                                xct:TouchEffect.NativeAnimation="True">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Frame
                                                    Grid.RowSpan="2"
                                                    Grid.Column="0"
                                                    Padding="0"
                                                    BackgroundColor="Transparent"
                                                    CornerRadius="15"
                                                    HasShadow="True"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center">

                                                    <Grid BackgroundColor="{Binding IconModel.Accent}">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <BoxView
                                                            Grid.Row="0"
                                                            Grid.Column="0"
                                                            Opacity="0.75"
                                                            VerticalOptions="FillAndExpand"
                                                            Color="{AppThemeBinding Light=White,
                                                                                    Dark=Black}" />

                                                        <Image
                                                            Grid.Row="0"
                                                            Grid.Column="0"
                                                            Margin="10"
                                                            HeightRequest="40"
                                                            HorizontalOptions="Center"
                                                            VerticalOptions="CenterAndExpand">
                                                            <Image.Source>
                                                                <FileImageSource File="{Binding IconModel.Name}" />
                                                            </Image.Source>
                                                        </Image>
                                                    </Grid>
                                                </Frame>


                                                <Label
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Margin="0,10,0,0"
                                                    Padding="5,0"
                                                    FontAttributes="Bold"
                                                    FontSize="Medium"
                                                    LineBreakMode="NoWrap"
                                                    Style="{DynamicResource ListItemTextStyle}"
                                                    Text="{Binding Name}"
                                                    TextColor="{AppThemeBinding Light={StaticResource LightForegroundMain},
                                                                                Dark={StaticResource DarkForegroundMain}}"
                                                    VerticalOptions="FillAndExpand" />
                                                <Label
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Margin="0,0,0,10"
                                                    Padding="5,0"
                                                    FontSize="Small"
                                                    LineBreakMode="NoWrap"
                                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                                    Text="{Binding Login}"
                                                    TextColor="{AppThemeBinding Light={StaticResource LightForegroundSecondary},
                                                                                Dark={StaticResource DarkForegroundSecondary}}"
                                                    VerticalOptions="FillAndExpand" />
                                            </Grid>
                                            <ImageButton
                                                Grid.Column="1"
                                                Padding="15,5"
                                                xct:IconTintColorEffect.TintColor="{StaticResource AdditionalBackgroundIcon}"
                                                xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=OnChangeFavoriteStatus}"
                                                xct:TouchEffect.CommandParameter="{Binding Id}"
                                                xct:TouchEffect.NativeAnimation="True"
                                                BackgroundColor="Transparent"
                                                CornerRadius="15"
                                                IsVisible="{Binding IsFavorite}"
                                                Source="icon_favorite" />
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                                <CollectionView.GroupFooterTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <BoxView
                                                Margin="0,-20,0,0"
                                                xct:CornerRadiusEffect.CornerRadius="0,0,15,15"
                                                BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                                                  Dark={StaticResource DarkPanelBackground}}" />
                                            <BoxView BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}" HeightRequest="5" />
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.GroupFooterTemplate>
                                <CollectionView.EmptyView>
                                    <view:EmprtyView />
                                </CollectionView.EmptyView>
                            </CollectionView>
                        </RefreshView>
                    </StackLayout>
                </xct:TabViewItem>
            </xct:TabView>
        </StackLayout>
        <controls:BottomSheet x:Name="Sheet" SheetHeight="250">
            <controls:BottomSheet.SheetContent>
                <StackLayout>
                    <Entry x:Name="SelectedItemID" IsVisible="False" />
                    <CollectionView ItemsSource="{Binding BottomSheetItems}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    x:Name="SheetItem"
                                    Padding="15"
                                    xct:TouchEffect.Command="{Binding ItemCommand}"
                                    xct:TouchEffect.CommandParameter="{Binding Text, Source={x:Reference SelectedItemID}}"
                                    xct:TouchEffect.NativeAnimation="True">

                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="CloseBottomSheet" />
                                    </Grid.GestureRecognizers>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        xct:IconTintColorEffect.TintColor="{AppThemeBinding Light=Black,
                                                                                            Dark=White}"
                                        Source="{Binding Icon}" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Padding="15,0"
                                        FontSize="16"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        Text="{Binding Name}"
                                        TextColor="{AppThemeBinding Light={StaticResource LightForegroundMain},
                                                                    Dark={StaticResource DarkForegroundMain}}"
                                        VerticalOptions="CenterAndExpand" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </controls:BottomSheet.SheetContent>
        </controls:BottomSheet>
    </Grid>
</ContentPage>
