CorpPass/CorpPass/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="CorpPass.Views.ItemsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CorpPass.Controls"
    xmlns:local="clr-namespace:CorpPass.ViewModels"
    xmlns:view="clr-namespace:CorpPass.Views"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="BrowseItemsPage"
    Title="All passwords"
    BackgroundColor="{StaticResource Secondary}"
    Shell.BackgroundColor="{StaticResource Secondary}"
    Shell.NavBarHasShadow="False"
    Shell.NavBarIsVisible="True"
    Visual="Material">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="FabTabItemTemplate">
                <Grid Margin="0,0,0,20">
                    <ImageButton
                        Margin="6"
                        Padding="15"
                        BackgroundColor="Gray"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        InputTransparent="True"
                        Source="icon_add"
                        WidthRequest="60">
                        <ImageButton.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Int32">
                                <On Platform="iOS" Value="30" />
                                <On Platform="Android" Value="60" />
                                <On Platform="UWP" Value="36" />
                            </OnPlatform>
                        </ImageButton.CornerRadius>
                        <ImageButton.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="Android, iOS, UWP">True</On>
                                <On Platform="macOS">False</On>
                            </OnPlatform>
                        </ImageButton.IsVisible>
                        <ImageButton.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0.1" Color="{StaticResource Primary}" />
                                <GradientStop Offset="1.0" Color="{StaticResource PrimaryDark}" />
                            </LinearGradientBrush>
                        </ImageButton.Background>
                    </ImageButton>
                </Grid>
            </ControlTemplate>
            <Style x:Key="CustomTabStyle" TargetType="xct:TabView">
                <Setter Property="IsTabTransitionEnabled" Value="True" />
                <Setter Property="TabStripHeight" Value="30" />
                <Setter Property="TabContentBackgroundColor" Value="Transparent" />
                <Setter Property="TabStripPlacement" Value="Bottom" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <StackLayout Spacing="0">
            <StackLayout Margin="0,0,0,-1">
                <Frame
                    Margin="15,0,15,15"
                    Padding="0"
                    BackgroundColor="{AppThemeBinding Dark=Black,
                                                      Light=White}"
                    CornerRadius="30">
                    <StackLayout
                        Padding="15,13"
                        xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=SearchPageRedirect}"
                        xct:TouchEffect.NativeAnimation="True"
                        Orientation="Horizontal">
                        <Image
                            Margin="0"
                            xct:IconTintColorEffect.TintColor="{AppThemeBinding Light=Black,
                                                                                Dark=White}"
                            BackgroundColor="Transparent"
                            HeightRequest="23"
                            Source="icon_search.xml"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="35" />
                        <Label
                            FontSize="17"
                            Text="Search"
                            TextColor="Gray" />
                    </StackLayout>
                </Frame>
            </StackLayout>
            <xct:TabView
                x:Name="PageTabView"
                Margin="0"
                IsSwipeEnabled="True"
                SelectionChanged="PageTabView_SelectionChanged"
                Style="{StaticResource CustomTabStyle}"
                TabIndicatorHeight="0"
                TabStripHeight="60"
                TabStripPlacement="Bottom">
                <xct:TabView.TabStripBackgroundView>
                    <BoxView xct:ShadowEffect.Color="Black" BackgroundColor="{AppThemeBinding Light=White, Dark={StaticResource DarkBackground}}" />
                </xct:TabView.TabStripBackgroundView>
                <xct:TabViewItem
                    Margin="0,30,0,0"
                    FontFamily="SegoeFluentIcons.ttf"
                    FontSize="20"
                    FontSizeSelected="25"
                    Text="&#xe71d;"
                    TextColor="{AppThemeBinding Light={StaticResource LightForegroundSecondary},
                                                Dark={StaticResource DarkForegroundSecondary}}"
                    TextColorSelected="{AppThemeBinding Light={StaticResource Primary},
                                                        Dark={StaticResource PrimaryDark}}">
                    <Frame
                        Padding="0"
                        CornerRadius="15"
                        HasShadow="False">
                        <Grid>
                            <StackLayout BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
                                <!--  Items list  -->
                                <RefreshView
                                    Command="{Binding LoadItemsCommand}"
                                    IsRefreshing="{Binding IsBusy}"
                                    RefreshColor="{StaticResource Primary}">
                                    <CollectionView
                                        x:Name="ItemsListView"
                                        Margin="15,0"
                                        IsGrouped="True"
                                        ItemsSource="{Binding GroupedItems}"
                                        SelectionMode="None">
                                        <CollectionView.GroupHeaderTemplate>
                                            <DataTemplate>
                                                <StackLayout>
                                                    <Label
                                                        Margin="0,5"
                                                        Padding="15,0"
                                                        FontAttributes="Bold"
                                                        FontSize="Medium"
                                                        Text="{Binding Name}"
                                                        TextColor="{AppThemeBinding Light={StaticResource DarkTitle},
                                                                                    Dark={StaticResource LightTitle}}" />
                                                    <BoxView
                                                        Margin="0,0,0,-25"
                                                        xct:CornerRadiusEffect.CornerRadius="15,15,0,0"
                                                        BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                                                          Dark={StaticResource DarkPanelBackground}}" />
                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.GroupHeaderTemplate>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground}, Dark={StaticResource DarkPanelBackground}}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid
                                                        Grid.Column="0"
                                                        Padding="0,0"
                                                        xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"
                                                        xct:TouchEffect.CommandParameter="{Binding .}"
                                                        xct:TouchEffect.NativeAnimation="True">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <Frame
                                                            Grid.RowSpan="2"
                                                            Grid.Column="0"
                                                            Margin="15,0,0,0"
                                                            Padding="0"
                                                            BackgroundColor="Transparent"
                                                            BorderColor="{Binding IconModel.Accent}"
                                                            CornerRadius="60"
                                                            HasShadow="False"
                                                            HorizontalOptions="Center"
                                                            VerticalOptions="Center">
                                                            <Grid BackgroundColor="{Binding IconModel.Accent}">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition />
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition />
                                                                </Grid.ColumnDefinitions>
                                                                <BoxView
                                                                    Grid.Row="0"
                                                                    Grid.Column="0"
                                                                    Opacity="0.75"
                                                                    VerticalOptions="FillAndExpand"
                                                                    Color="{AppThemeBinding Light=White,
                                                                                            Dark=Black}" />
                                                                <Image
                                                                    Grid.Row="0"
                                                                    Grid.Column="0"
                                                                    Margin="10"
                                                                    HeightRequest="40"
                                                                    HorizontalOptions="Center"
                                                                    VerticalOptions="CenterAndExpand">
                                                                    <Image.Source>
                                                                        <FileImageSource File="{Binding IconModel.Name}" />
                                                                    </Image.Source>
                                                                </Image>
                                                            </Grid>
                                                        </Frame>
                                                        <Frame
                                                            Grid.RowSpan="2"
                                                            Grid.Column="0"
                                                            Margin="15,0,0,0"
                                                            Padding="0"
                                                            BackgroundColor="Transparent"
                                                            BorderColor="{StaticResource DangerBackgroundIcon}"
                                                            CornerRadius="60"
                                                            HasShadow="False"
                                                            HorizontalOptions="Center"
                                                            IsVisible="{Binding IsLeaked}"
                                                            VerticalOptions="Center">
                                                            <Grid BackgroundColor="{AppThemeBinding Light={StaticResource DangerBackground}, Dark={StaticResource DangerDarkBackground}}">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition />
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition />
                                                                </Grid.ColumnDefinitions>
                                                                <Image
                                                                    Grid.Row="0"
                                                                    Grid.Column="0"
                                                                    Margin="10"
                                                                    xct:IconTintColorEffect.TintColor="{StaticResource DangerBackgroundIcon}"
                                                                    HeightRequest="40"
                                                                    HorizontalOptions="Center"
                                                                    VerticalOptions="CenterAndExpand"
                                                                    WidthRequest="40">
                                                                    <Image.Source>
                                                                        <FileImageSource File="icon_shield_error" />
                                                                    </Image.Source>
                                                                </Image>
                                                            </Grid>
                                                        </Frame>
                                                        <Label
                                                            Grid.Row="0"
                                                            Grid.Column="1"
                                                            Margin="0,10,0,0"
                                                            Padding="5,0"
                                                            FontAttributes="Bold"
                                                            FontSize="Medium"
                                                            LineBreakMode="NoWrap"
                                                            Style="{DynamicResource ListItemTextStyle}"
                                                            Text="{Binding Name}"
                                                            TextColor="{AppThemeBinding Light={StaticResource LightForegroundMain},
                                                                                        Dark={StaticResource DarkForegroundMain}}"
                                                            VerticalOptions="FillAndExpand" />
                                                        <Label
                                                            Grid.Row="1"
                                                            Grid.Column="1"
                                                            Margin="0,0,0,10"
                                                            Padding="5,0"
                                                            FontSize="Small"
                                                            LineBreakMode="NoWrap"
                                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                                            Text="{Binding Login}"
                                                            TextColor="{AppThemeBinding Light={StaticResource LightForegroundSecondary},
                                                                                        Dark={StaticResource DarkForegroundSecondary}}"
                                                            VerticalOptions="FillAndExpand" />

                                                    </Grid>
                                                    <ImageButton
                                                        Grid.Column="1"
                                                        Padding="15,5"
                                                        xct:IconTintColorEffect.TintColor="{StaticResource AdditionalBackgroundIcon}"
                                                        xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=OnChangeFavoriteStatus}"
                                                        xct:TouchEffect.CommandParameter="{Binding Id}"
                                                        xct:TouchEffect.NativeAnimation="True"
                                                        BackgroundColor="Transparent"
                                                        CornerRadius="15"
                                                        IsVisible="{Binding IsFavorite}"
                                                        Source="icon_favorite" />
                                                    <ImageButton
                                                        Grid.Column="2"
                                                        Padding="15,5"
                                                        xct:IconTintColorEffect.TintColor="{AppThemeBinding Light=Black,
                                                                                                            Dark=White}"
                                                        xct:TouchEffect.NativeAnimation="True"
                                                        BackgroundColor="Transparent"
                                                        Clicked="OpenBottomSheet"
                                                        CommandParameter="{Binding Id}"
                                                        CornerRadius="15"
                                                        Source="icon_more_vertical" />
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                        <CollectionView.GroupFooterTemplate>
                                            <DataTemplate>
                                                <StackLayout>
                                                    <BoxView
                                                        Margin="0,-25,0,0"
                                                        xct:CornerRadiusEffect.CornerRadius="0,0,15,15"
                                                        BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                                                          Dark={StaticResource DarkPanelBackground}}" />
                                                    <BoxView BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}" HeightRequest="5" />
                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.GroupFooterTemplate>
                                        <CollectionView.EmptyView>
                                            <view:EmprtyView />
                                        </CollectionView.EmptyView>
                                    </CollectionView>
                                </RefreshView>
                            </StackLayout>
                        </Grid>
                    </Frame>

                </xct:TabViewItem>
                <xct:TabViewItem
                    ControlTemplate="{StaticResource FabTabItemTemplate}"
                    TapCommand="{Binding AddItemCommand}"
                    Text="Add New Item" />
                <xct:TabViewItem
                    FontFamily="SegoeFluentIcons.ttf"
                    FontSize="20"
                    FontSizeSelected="25"
                    Text="&#xe728;"
                    TextColor="{AppThemeBinding Light={StaticResource LightForegroundSecondary},
                                                Dark={StaticResource DarkForegroundSecondary}}"
                    TextColorSelected="{AppThemeBinding Light={StaticResource Primary},
                                                        Dark={StaticResource PrimaryDark}}">
                    <Frame
                        Margin="0"
                        Padding="0"
                        CornerRadius="15"
                        HasShadow="False">
                        <StackLayout BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
                            <!--  Items list  -->
                            <RefreshView
                                Command="{Binding LoadFavoriteItemsCommand}"
                                IsRefreshing="{Binding IsFavoriteBusy}"
                                RefreshColor="{StaticResource Primary}">
                                <CollectionView
                                    x:Name="FavoriteItemsListView"
                                    Margin="15,0"
                                    IsGrouped="True"
                                    ItemsSource="{Binding GroupedFavoriteItems}"
                                    SelectionMode="None">
                                    <CollectionView.GroupHeaderTemplate>
                                        <DataTemplate>
                                            <StackLayout>
                                                <Label
                                                    Margin="0,5"
                                                    Padding="15,0"
                                                    FontAttributes="Bold"
                                                    FontSize="Medium"
                                                    Text="{Binding Name}"
                                                    TextColor="{AppThemeBinding Light={StaticResource DarkTitle},
                                                                                Dark={StaticResource LightTitle}}" />
                                                <BoxView
                                                    Margin="0,0,0,-25"
                                                    xct:CornerRadiusEffect.CornerRadius="15,15,0,0"
                                                    BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                                                      Dark={StaticResource DarkPanelBackground}}" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.GroupHeaderTemplate>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground}, Dark={StaticResource DarkPanelBackground}}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid
                                                    Grid.Column="0"
                                                    Padding="0,0"
                                                    xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"
                                                    xct:TouchEffect.CommandParameter="{Binding .}"
                                                    xct:TouchEffect.NativeAnimation="True">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Frame
                                                        Grid.RowSpan="2"
                                                        Grid.Column="0"
                                                        Margin="15,0,0,0"
                                                        Padding="0"
                                                        BackgroundColor="Transparent"
                                                        BorderColor="{Binding IconModel.Accent}"
                                                        CornerRadius="60"
                                                        HasShadow="False"
                                                        HorizontalOptions="Center"
                                                        VerticalOptions="Center">
                                                        <Grid BackgroundColor="{Binding IconModel.Accent}">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>
                                                            <BoxView
                                                                Grid.Row="0"
                                                                Grid.Column="0"
                                                                Opacity="0.75"
                                                                VerticalOptions="FillAndExpand"
                                                                Color="{AppThemeBinding Light=White,
                                                                                        Dark=Black}" />
                                                            <Image
                                                                Grid.Row="0"
                                                                Grid.Column="0"
                                                                Margin="10"
                                                                HeightRequest="40"
                                                                HorizontalOptions="Center"
                                                                VerticalOptions="CenterAndExpand">
                                                                <Image.Source>
                                                                    <FileImageSource File="{Binding IconModel.Name}" />
                                                                </Image.Source>
                                                            </Image>
                                                        </Grid>
                                                    </Frame>
                                                    <Frame
                                                        Grid.RowSpan="2"
                                                        Grid.Column="0"
                                                        Margin="15,0,0,0"
                                                        Padding="0"
                                                        BackgroundColor="Transparent"
                                                        BorderColor="{StaticResource DangerBackgroundIcon}"
                                                        CornerRadius="60"
                                                        HasShadow="False"
                                                        HorizontalOptions="Center"
                                                        IsVisible="{Binding IsLeaked}"
                                                        VerticalOptions="Center">
                                                        <Grid BackgroundColor="{AppThemeBinding Light={StaticResource DangerBackground}, Dark={StaticResource DangerDarkBackground}}">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>
                                                            <Image
                                                                Grid.Row="0"
                                                                Grid.Column="0"
                                                                Margin="10"
                                                                xct:IconTintColorEffect.TintColor="{StaticResource DangerBackgroundIcon}"
                                                                HeightRequest="40"
                                                                HorizontalOptions="Center"
                                                                VerticalOptions="CenterAndExpand"
                                                                WidthRequest="40">
                                                                <Image.Source>
                                                                    <FileImageSource File="icon_shield_error" />
                                                                </Image.Source>
                                                            </Image>
                                                        </Grid>
                                                    </Frame>
                                                    <Label
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        Margin="0,10,0,0"
                                                        Padding="5,0"
                                                        FontAttributes="Bold"
                                                        FontSize="Medium"
                                                        LineBreakMode="NoWrap"
                                                        Style="{DynamicResource ListItemTextStyle}"
                                                        Text="{Binding Name}"
                                                        TextColor="{AppThemeBinding Light={StaticResource LightForegroundMain},
                                                                                    Dark={StaticResource DarkForegroundMain}}"
                                                        VerticalOptions="FillAndExpand" />
                                                    <Label
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        Margin="0,0,0,10"
                                                        Padding="5,0"
                                                        FontSize="Small"
                                                        LineBreakMode="NoWrap"
                                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                                        Text="{Binding Login}"
                                                        TextColor="{AppThemeBinding Light={StaticResource LightForegroundSecondary},
                                                                                    Dark={StaticResource DarkForegroundSecondary}}"
                                                        VerticalOptions="FillAndExpand" />

                                                </Grid>
                                                <ImageButton
                                                    Grid.Column="1"
                                                    Padding="15,5"
                                                    xct:IconTintColorEffect.TintColor="{StaticResource AdditionalBackgroundIcon}"
                                                    xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=OnChangeFavoriteStatus}"
                                                    xct:TouchEffect.CommandParameter="{Binding Id}"
                                                    xct:TouchEffect.NativeAnimation="True"
                                                    BackgroundColor="Transparent"
                                                    CornerRadius="15"
                                                    IsVisible="{Binding IsFavorite}"
                                                    Source="icon_favorite" />
                                                <ImageButton
                                                    Grid.Column="2"
                                                    Padding="15,5"
                                                    xct:IconTintColorEffect.TintColor="{AppThemeBinding Light=Black,
                                                                                                        Dark=White}"
                                                    xct:TouchEffect.NativeAnimation="True"
                                                    BackgroundColor="Transparent"
                                                    Clicked="OpenBottomSheet"
                                                    CommandParameter="{Binding Id}"
                                                    CornerRadius="15"
                                                    Source="icon_more_vertical" />
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                    <CollectionView.GroupFooterTemplate>
                                        <DataTemplate>
                                            <StackLayout>
                                                <BoxView
                                                    Margin="0,-25,0,0"
                                                    xct:CornerRadiusEffect.CornerRadius="0,0,15,15"
                                                    BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                                                      Dark={StaticResource DarkPanelBackground}}" />
                                                <BoxView BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}" HeightRequest="5" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.GroupFooterTemplate>
                                    <CollectionView.EmptyView>
                                        <view:EmprtyView />
                                    </CollectionView.EmptyView>
                                </CollectionView>
                            </RefreshView>
                        </StackLayout>
                    </Frame>

                </xct:TabViewItem>
            </xct:TabView>
        </StackLayout>
        <controls:BottomSheet x:Name="Sheet" SheetHeight="250">
            <controls:BottomSheet.SheetContent>
                <StackLayout>
                    <Entry x:Name="SelectedItemID" IsVisible="False" />
                    <CollectionView ItemsSource="{Binding BottomSheetItems}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    x:Name="SheetItem"
                                    Padding="15"
                                    xct:TouchEffect.Command="{Binding ItemCommand}"
                                    xct:TouchEffect.CommandParameter="{Binding Text, Source={x:Reference SelectedItemID}}"
                                    xct:TouchEffect.NativeAnimation="True">

                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="CloseBottomSheet" />
                                    </Grid.GestureRecognizers>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        xct:IconTintColorEffect.TintColor="{AppThemeBinding Light=Black,
                                                                                            Dark=White}"
                                        Source="{Binding Icon}" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Padding="15,0"
                                        FontSize="16"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        Text="{Binding Name}"
                                        TextColor="{AppThemeBinding Light={StaticResource LightForegroundMain},
                                                                    Dark={StaticResource DarkForegroundMain}}"
                                        VerticalOptions="CenterAndExpand" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </controls:BottomSheet.SheetContent>
        </controls:BottomSheet>
    </Grid>
</ContentPage>
