CorpPass/CorpPass/Views/ItemUpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CorpPass.Views.ItemUpdatePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="{StaticResource Secondary}"
    Shell.BackgroundColor="{StaticResource Secondary}"
    Shell.NavBarHasShadow="False"
    Shell.NavBarIsVisible="True"
    Visual="Material">
    <ContentPage.Content>
        <StackLayout>
            <!--  Header  -->
            <StackLayout
                x:Name="NewItemHeader"
                Padding="15"
                BackgroundColor="{StaticResource Secondary}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="1" Grid.ColumnSpan="2">
                        <Frame
                            x:Name="IconPickerFrame"
                            Padding="20"
                            BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                              Dark={StaticResource DarkPanelBackground}}"
                            CornerRadius="50"
                            HeightRequest="40"
                            HorizontalOptions="Center"
                            WidthRequest="40">
                            <ImageButton
                                x:Name="ItemIcon"
                                xct:TouchEffect.NativeAnimation="True"
                                BackgroundColor="Transparent"
                                Clicked="IconPicker_Clicked"
                                Source="{Binding Icon}" />
                        </Frame>
                    </StackLayout>

                    <Entry
                        x:Name="SelectedIcon"
                        Grid.Row="1"
                        Grid.Column="0"
                        IsVisible="False"
                        Text="{Binding Icon, Mode=TwoWay}" />

                </Grid>
            </StackLayout>
            <!--  Main content  -->
            <Frame
                Margin="0,0,0,-5"
                Padding="15"
                BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground},
                                                  Dark={StaticResource DarkBackground}}"
                CornerRadius="15"
                HasShadow="True"
                VerticalOptions="FillAndExpand">
                <StackLayout>
                    <ScrollView>
                        <StackLayout Spacing="15">
                            <Entry
                                BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                                  Dark={StaticResource DarkPanelBackground}}"
                                FontSize="Small"
                                Placeholder="Name"
                                PlaceholderColor="{AppThemeBinding Light={StaticResource LightForegroundSecondary},
                                                                   Dark={StaticResource DarkForegroundSecondary}}"
                                Text="{Binding Name, Mode=TwoWay}"
                                TextColor="{AppThemeBinding Light={StaticResource LightForegroundMain},
                                                            Dark={StaticResource DarkForegroundMain}}" />
                            <Entry
                                BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                                  Dark={StaticResource DarkPanelBackground}}"
                                FontSize="Small"
                                Placeholder="Login"
                                PlaceholderColor="{AppThemeBinding Light={StaticResource LightForegroundSecondary},
                                                                   Dark={StaticResource DarkForegroundSecondary}}"
                                Text="{Binding Login, Mode=TwoWay}"
                                TextColor="{AppThemeBinding Light={StaticResource LightForegroundMain},
                                                            Dark={StaticResource DarkForegroundMain}}" />

                            <Entry
                                BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                                  Dark={StaticResource DarkPanelBackground}}"
                                FontSize="Small"
                                Placeholder="Password"
                                PlaceholderColor="{AppThemeBinding Light={StaticResource LightForegroundSecondary},
                                                                   Dark={StaticResource DarkForegroundSecondary}}"
                                Text="{Binding Password, Mode=TwoWay}"
                                TextColor="{AppThemeBinding Light={StaticResource LightForegroundMain},
                                                            Dark={StaticResource DarkForegroundMain}}" />
                            <Picker
                                x:Name="GroupPicker"
                                Title="Group"
                                BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                                  Dark={StaticResource DarkPanelBackground}}"
                                FontSize="Small"
                                InputTransparent="False"
                                ItemsSource="{Binding GroupList}"
                                SelectedIndex="{Binding SelectedGroup}"
                                SelectedIndexChanged="GroupPicker_SelectedIndexChanged"
                                TextColor="{AppThemeBinding Light={StaticResource LightForegroundMain},
                                                            Dark={StaticResource DarkForegroundMain}}"
                                TitleColor="{AppThemeBinding Light={StaticResource LightForegroundSecondary},
                                                             Dark={StaticResource DarkForegroundSecondary}}" />
                            <Entry
                                x:Name="SelectedGroup"
                                IsVisible="False"
                                Text="{Binding Group, Mode=TwoWay}" />

                            <Picker
                                x:Name="FolderPicker"
                                Title="Folder"
                                BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                                  Dark={StaticResource DarkPanelBackground}}"
                                FontSize="Small"
                                IsVisible="False"
                                ItemsSource="{Binding FolderList}"
                                SelectedIndex="0"
                                SelectedIndexChanged="FolderPicker_SelectedIndexChanged"
                                TextColor="{AppThemeBinding Light={StaticResource LightForegroundMain},
                                                            Dark={StaticResource DarkForegroundMain}}"
                                TitleColor="{AppThemeBinding Light={StaticResource LightForegroundSecondary},
                                                             Dark={StaticResource DarkForegroundSecondary}}" />

                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <Entry
                                    x:Name="SelectedFolder"
                                    BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                                      Dark={StaticResource DarkPanelBackground}}"
                                    FontSize="Small"
                                    HorizontalOptions="FillAndExpand"
                                    IsVisible="True"
                                    Placeholder="Folder"
                                    PlaceholderColor="{AppThemeBinding Light={StaticResource LightForegroundSecondary},
                                                                       Dark={StaticResource DarkForegroundSecondary}}"
                                    Text="{Binding Folder, Mode=TwoWay}"
                                    TextColor="{AppThemeBinding Light={StaticResource LightForegroundMain},
                                                                Dark={StaticResource DarkForegroundMain}}" />
                                <ImageButton
                                    Margin="0"
                                    Padding="15"
                                    xct:TouchEffect.NativeAnimation="True"
                                    BackgroundColor="Transparent"
                                    Clicked="OpenPicker"
                                    CornerRadius="15"
                                    Source="icon_list"
                                    VerticalOptions="Fill" />
                            </StackLayout>

                            <Editor
                                BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                                  Dark={StaticResource DarkPanelBackground}}"
                                FontSize="Small"
                                Placeholder="Description"
                                PlaceholderColor="{AppThemeBinding Light={StaticResource LightForegroundSecondary},
                                                                   Dark={StaticResource DarkForegroundSecondary}}"
                                Text="{Binding Description, Mode=TwoWay}"
                                TextColor="{AppThemeBinding Light={StaticResource LightForegroundMain},
                                                            Dark={StaticResource DarkForegroundMain}}" />
                        </StackLayout>
                    </ScrollView>
                    <Button
                        Margin="0,15"
                        Padding="10"
                        Command="{Binding UpdateCommand}"
                        HorizontalOptions="FillAndExpand"
                        Text="Update" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>