CorpPass/CorpPass/Views/ItemUpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CorpPass.Views.ItemUpdatePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="{StaticResource Secondary}"
    Shell.BackgroundColor="{StaticResource Secondary}"
    Shell.NavBarHasShadow="False"
    Shell.NavBarIsVisible="True"
    Visual="Material">
    <ContentPage.Content>
        <StackLayout>
            <!--  Header  -->
            <StackLayout
                x:Name="NewItemHeader"
                Padding="15"
                BackgroundColor="{StaticResource Secondary}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Frame
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                          Dark={StaticResource DarkPanelBackground}}"
                        CornerRadius="15">
                        <Image
                            xct:IconTintColorEffect.TintColor="{AppThemeBinding Light=Black,
                                                                                Dark=White}"
                            HeightRequest="25"
                            Source="icon_edit"
                            WidthRequest="25" />
                    </Frame>

                    <Label
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="15,0,0,0"
                        FontAttributes="Bold"
                        FontSize="Title"
                        Text="Edit"
                        TextColor="{StaticResource DarkForegroundMain}"
                        VerticalOptions="Center" />

                </Grid>
            </StackLayout>
            <!--  Main content  -->
            <Frame
                Margin="0,0,0,-5"
                Padding="15"
                BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground},
                                                  Dark={StaticResource DarkBackground}}"
                CornerRadius="15"
                HasShadow="True"
                VerticalOptions="FillAndExpand">
                <StackLayout>
                    <ScrollView>
                        <StackLayout Spacing="15">
                            <Entry
                                BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                                  Dark={StaticResource DarkPanelBackground}}"
                                FontSize="Small"
                                Placeholder="Name"
                                PlaceholderColor="{AppThemeBinding Light={StaticResource LightForegroundSecondary},
                                                                   Dark={StaticResource DarkForegroundSecondary}}"
                                Text="{Binding Name, Mode=TwoWay}"
                                TextColor="{AppThemeBinding Light={StaticResource LightForegroundMain},
                                                            Dark={StaticResource DarkForegroundMain}}" />
                            <Entry
                                BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                                  Dark={StaticResource DarkPanelBackground}}"
                                FontSize="Small"
                                Placeholder="Login"
                                PlaceholderColor="{AppThemeBinding Light={StaticResource LightForegroundSecondary},
                                                                   Dark={StaticResource DarkForegroundSecondary}}"
                                Text="{Binding Login, Mode=TwoWay}"
                                TextColor="{AppThemeBinding Light={StaticResource LightForegroundMain},
                                                            Dark={StaticResource DarkForegroundMain}}" />

                            <Entry
                                BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                                  Dark={StaticResource DarkPanelBackground}}"
                                FontSize="Small"
                                Placeholder="Password"
                                PlaceholderColor="{AppThemeBinding Light={StaticResource LightForegroundSecondary},
                                                                   Dark={StaticResource DarkForegroundSecondary}}"
                                Text="{Binding Password, Mode=TwoWay}"
                                TextColor="{AppThemeBinding Light={StaticResource LightForegroundMain},
                                                            Dark={StaticResource DarkForegroundMain}}" />

                            <Entry
                                BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                                  Dark={StaticResource DarkPanelBackground}}"
                                FontSize="Small"
                                Placeholder="Group"
                                PlaceholderColor="{AppThemeBinding Light={StaticResource LightForegroundSecondary},
                                                                   Dark={StaticResource DarkForegroundSecondary}}"
                                Text="{Binding Group, Mode=TwoWay}"
                                TextColor="{AppThemeBinding Light={StaticResource LightForegroundMain},
                                                            Dark={StaticResource DarkForegroundMain}}" />
                            <Entry
                                BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                                  Dark={StaticResource DarkPanelBackground}}"
                                FontSize="Small"
                                Placeholder="Folder"
                                PlaceholderColor="{AppThemeBinding Light={StaticResource LightForegroundSecondary},
                                                                   Dark={StaticResource DarkForegroundSecondary}}"
                                Text="{Binding Folder, Mode=TwoWay}"
                                TextColor="{AppThemeBinding Light={StaticResource LightForegroundMain},
                                                            Dark={StaticResource DarkForegroundMain}}" />
                            <Editor
                                BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                                  Dark={StaticResource DarkPanelBackground}}"
                                FontSize="Small"
                                Placeholder="Description"
                                PlaceholderColor="{AppThemeBinding Light={StaticResource LightForegroundSecondary},
                                                                   Dark={StaticResource DarkForegroundSecondary}}"
                                Text="{Binding Description, Mode=TwoWay}"
                                TextColor="{AppThemeBinding Light={StaticResource LightForegroundMain},
                                                            Dark={StaticResource DarkForegroundMain}}" />
                        </StackLayout>
                    </ScrollView>
                    <Button
                        Margin="0,15"
                        Padding="10"
                        Command="{Binding UpdateCommand}"
                        HorizontalOptions="FillAndExpand"
                        Text="Update" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>