CorpPass/CorpPass/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="CorpPass.Views.ItemsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CorpPass.Controls"
    xmlns:local="clr-namespace:CorpPass.ViewModels"
    xmlns:view="clr-namespace:CorpPass.Views"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="BrowseItemsPage"
    BackgroundColor="{StaticResource Secondary}"
    Shell.NavBarIsVisible="False"
    Visual="Material">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="FabTabItemTemplate">
                <Grid Margin="0,0,0,20">
                    <ImageButton
                        Margin="6"
                        Padding="15"
                        BackgroundColor="Gray"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        InputTransparent="True"
                        Source="icon_add"
                        WidthRequest="60">
                        <ImageButton.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Int32">
                                <On Platform="iOS" Value="30" />
                                <On Platform="Android" Value="60" />
                                <On Platform="UWP" Value="36" />
                            </OnPlatform>
                        </ImageButton.CornerRadius>
                        <ImageButton.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="Android, iOS, UWP">True</On>
                                <On Platform="macOS">False</On>
                            </OnPlatform>
                        </ImageButton.IsVisible>
                        <ImageButton.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0.1" Color="{StaticResource Primary}" />
                                <GradientStop Offset="1.0" Color="{StaticResource PrimaryDark}" />
                            </LinearGradientBrush>
                        </ImageButton.Background>
                    </ImageButton>
                </Grid>
            </ControlTemplate>


            <Style x:Key="CustomTabStyle" TargetType="xct:TabView">
                <Setter Property="IsTabTransitionEnabled" Value="True" />
                <Setter Property="TabStripHeight" Value="30" />
                <Setter Property="TabContentBackgroundColor" Value="#484848" />
                <Setter Property="TabStripPlacement" Value="Bottom" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <StackLayout Spacing="0">
            <StackLayout Margin="0,0,0,-1">
                <StackLayout Padding="15" Orientation="Horizontal">
                    <ImageButton
                        Margin="5,0"
                        Padding="5"
                        xct:CornerRadiusEffect.CornerRadius="15"
                        xct:TouchEffect.NativeAnimation="True"
                        BackgroundColor="Transparent"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=SearchPageRedirect}"
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        Source="icon_search.xml"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="40" />
                    <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                        <ImageButton
                            Margin="5,0"
                            Padding="5"
                            xct:CornerRadiusEffect.CornerRadius="15"
                            xct:IconTintColorEffect.TintColor="White"
                            xct:TouchEffect.NativeAnimation="True"
                            BackgroundColor="Transparent"
                            Command="{Binding GroupsPageRedirect}"
                            HeightRequest="40"
                            HorizontalOptions="Center"
                            Source="icon_group"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="40" />
                        <ImageButton
                            Margin="5,0"
                            Padding="5"
                            xct:CornerRadiusEffect.CornerRadius="15"
                            xct:IconTintColorEffect.TintColor="White"
                            xct:TouchEffect.NativeAnimation="True"
                            BackgroundColor="Transparent"
                            Command="{Binding SettingsPageRedirect}"
                            HeightRequest="40"
                            HorizontalOptions="Center"
                            Source="icon_settings"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="40" />
                    </StackLayout>
                </StackLayout>
                <Grid
                    Margin="0"
                    Padding="15"
                    xct:CornerRadiusEffect.CornerRadius="15,15,0,0"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground},
                                                      Dark={StaticResource DarkBackground}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="15"
                        xct:CornerRadiusEffect.CornerRadius="15"
                        BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                          Dark={StaticResource DarkPanelBackground}}"
                        Orientation="Horizontal">
                        <Label
                            HorizontalOptions="Center"
                            Text="Total:"
                            TextColor="{AppThemeBinding Light={StaticResource LightForegroundSecondary},
                                                        Dark={StaticResource DarkForegroundSecondary}}"
                            VerticalOptions="Center" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="Large"
                            HorizontalOptions="EndAndExpand"
                            Text="{Binding TotalItemsCount}"
                            TextColor="{AppThemeBinding Light=Black,
                                                        Dark=White}"
                            VerticalOptions="Center" />

                    </StackLayout>
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="15"
                        xct:CornerRadiusEffect.CornerRadius="15"
                        BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                          Dark={StaticResource DarkPanelBackground}}"
                        Orientation="Horizontal">
                        <Label
                            HorizontalOptions="Center"
                            Text="Leaked:"
                            TextColor="{AppThemeBinding Light={StaticResource LightForegroundSecondary},
                                                        Dark={StaticResource DarkForegroundSecondary}}"
                            VerticalOptions="Center" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="Large"
                            HorizontalOptions="EndAndExpand"
                            Text="{Binding TotalLeakedItemsCount}"
                            TextColor="{AppThemeBinding Light=Black,
                                                        Dark=White}"
                            VerticalOptions="Center" />
                    </StackLayout>
                </Grid>
            </StackLayout>
            <xct:TabView
                Margin="0"
                IsSwipeEnabled="False"
                Style="{StaticResource CustomTabStyle}"
                TabIndicatorHeight="0"
                TabStripHeight="60"
                TabStripPlacement="Bottom">
                <xct:TabView.TabStripBackgroundView>
                    <BoxView xct:ShadowEffect.Color="Black" BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}" />
                </xct:TabView.TabStripBackgroundView>
                <xct:TabViewItem
                    Margin="0,30,0,0"
                    FontFamily="SegoeFluentIcons.ttf"
                    FontSize="20"
                    FontSizeSelected="25"
                    Text="&#xe71d;"
                    TextColor="{AppThemeBinding Light={StaticResource LightForegroundSecondary},
                                                Dark={StaticResource DarkForegroundSecondary}}"
                    TextColorSelected="{AppThemeBinding Light={StaticResource Primary},
                                                        Dark={StaticResource PrimaryDark}}">
                    <Grid>
                        <StackLayout
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                            AbsoluteLayout.LayoutFlags="All"
                            BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground},
                                                              Dark={StaticResource DarkBackground}}">
                            <!--  Items list  -->
                            <RefreshView
                                Command="{Binding LoadItemsCommand}"
                                IsRefreshing="{Binding IsBusy}"
                                RefreshColor="{StaticResource Primary}">
                                <CollectionView
                                    x:Name="ItemsListView"
                                    Margin="15,0"
                                    IsGrouped="True"
                                    ItemsSource="{Binding GroupedItems}"
                                    SelectionMode="None">
                                    <CollectionView.GroupHeaderTemplate>
                                        <DataTemplate>
                                            <StackLayout Margin="15,0">
                                                <Label
                                                    Margin="0"
                                                    Padding="20,5"
                                                    FontAttributes="Bold"
                                                    FontSize="Large"
                                                    Text="{Binding Name}"
                                                    TextColor="{AppThemeBinding Light={StaticResource DarkTitle},
                                                                                Dark={StaticResource LightTitle}}" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.GroupHeaderTemplate>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid
                                                    Grid.Column="0"
                                                    Padding="0,5"
                                                    xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"
                                                    xct:TouchEffect.CommandParameter="{Binding .}"
                                                    xct:TouchEffect.NativeAnimation="True">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>

                                                    <Frame
                                                        Grid.RowSpan="2"
                                                        Grid.Column="0"
                                                        Padding="0"
                                                        BackgroundColor="Transparent"
                                                        CornerRadius="15"
                                                        HasShadow="True"
                                                        HorizontalOptions="Center"
                                                        VerticalOptions="Center">

                                                        <Grid BackgroundColor="{Binding IconModel.Accent}">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>
                                                            <BoxView
                                                                Grid.Row="0"
                                                                Grid.Column="0"
                                                                Opacity="0.75"
                                                                VerticalOptions="FillAndExpand"
                                                                Color="{AppThemeBinding Light=White,
                                                                                        Dark=Black}" />

                                                            <Image
                                                                Grid.Row="0"
                                                                Grid.Column="0"
                                                                Margin="10"
                                                                HeightRequest="40"
                                                                HorizontalOptions="Center"
                                                                VerticalOptions="CenterAndExpand">
                                                                <Image.Source>
                                                                    <FileImageSource File="{Binding IconModel.Name}" />
                                                                </Image.Source>
                                                            </Image>
                                                        </Grid>
                                                    </Frame>

                                                    <Label
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        Margin="0,10,0,0"
                                                        Padding="5,0"
                                                        FontAttributes="Bold"
                                                        FontSize="Medium"
                                                        LineBreakMode="NoWrap"
                                                        Style="{DynamicResource ListItemTextStyle}"
                                                        Text="{Binding Name}"
                                                        TextColor="{AppThemeBinding Light={StaticResource LightForegroundMain},
                                                                                    Dark={StaticResource DarkForegroundMain}}"
                                                        VerticalOptions="FillAndExpand" />
                                                    <Label
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        Margin="0,0,0,10"
                                                        Padding="5,0"
                                                        FontSize="Small"
                                                        LineBreakMode="NoWrap"
                                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                                        Text="{Binding Login}"
                                                        TextColor="{AppThemeBinding Light={StaticResource LightForegroundSecondary},
                                                                                    Dark={StaticResource DarkForegroundSecondary}}"
                                                        VerticalOptions="FillAndExpand" />
                                                </Grid>
                                                <ImageButton
                                                    Grid.Column="1"
                                                    Padding="15,5"
                                                    xct:IconTintColorEffect.TintColor="{StaticResource AdditionalBackgroundIcon}"
                                                    xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=OnChangeFavoriteStatus}"
                                                    xct:TouchEffect.CommandParameter="{Binding Id}"
                                                    xct:TouchEffect.NativeAnimation="True"
                                                    BackgroundColor="Transparent"
                                                    CornerRadius="15"
                                                    IsVisible="{Binding IsFavorite}"
                                                    Source="icon_favorite" />
                                                <ImageButton
                                                    Grid.Column="2"
                                                    Padding="15,5"
                                                    xct:IconTintColorEffect.TintColor="{AppThemeBinding Light=Black,
                                                                                                        Dark=White}"
                                                    xct:TouchEffect.NativeAnimation="True"
                                                    BackgroundColor="Transparent"
                                                    Clicked="OpenBottomSheet"
                                                    CommandParameter="{Binding Id}"
                                                    CornerRadius="15"
                                                    Source="icon_more_vertical" />
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>

                                    <CollectionView.EmptyView>
                                        <view:EmprtyView />
                                    </CollectionView.EmptyView>
                                </CollectionView>
                            </RefreshView>
                        </StackLayout>
                    </Grid>
                </xct:TabViewItem>
                <xct:TabViewItem
                    ControlTemplate="{StaticResource FabTabItemTemplate}"
                    TapCommand="{Binding AddItemCommand}"
                    Text="Add New Item" />
                <xct:TabViewItem
                    FontFamily="SegoeFluentIcons.ttf"
                    FontSize="20"
                    FontSizeSelected="25"
                    Text="&#xe728;"
                    TextColor="{AppThemeBinding Light={StaticResource LightForegroundSecondary},
                                                Dark={StaticResource DarkForegroundSecondary}}"
                    TextColorSelected="{AppThemeBinding Light={StaticResource Primary},
                                                        Dark={StaticResource PrimaryDark}}">
                    <StackLayout
                        Margin="0"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground},
                                                          Dark={StaticResource DarkBackground}}">
                        <RefreshView
                            Command="{Binding LoadFavoriteItemsCommand}"
                            IsRefreshing="{Binding IsFavoriteBusy}"
                            RefreshColor="{StaticResource Primary}">
                            <CollectionView
                                x:Name="FavoriteItemsListView"
                                Margin="15,15"
                                IsGrouped="True"
                                ItemsSource="{Binding GroupedFavoriteItems}"
                                SelectionMode="None">
                                <CollectionView.GroupHeaderTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <Label
                                                Margin="0"
                                                Padding="20,5"
                                                FontAttributes="Bold"
                                                FontSize="Large"
                                                Text="{Binding Name}"
                                                TextColor="{AppThemeBinding Light={StaticResource DarkTitle},
                                                                            Dark={StaticResource LightTitle}}" />

                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.GroupHeaderTemplate>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid
                                                Grid.Column="0"
                                                Padding="0,5"
                                                xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"
                                                xct:TouchEffect.CommandParameter="{Binding .}"
                                                xct:TouchEffect.NativeAnimation="True">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Frame
                                                    Grid.RowSpan="2"
                                                    Grid.Column="0"
                                                    Padding="0"
                                                    BackgroundColor="Transparent"
                                                    CornerRadius="15"
                                                    HasShadow="True"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center">

                                                    <Grid BackgroundColor="{Binding IconModel.Accent}">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <BoxView
                                                            Grid.Row="0"
                                                            Grid.Column="0"
                                                            Opacity="0.75"
                                                            VerticalOptions="FillAndExpand"
                                                            Color="{AppThemeBinding Light=White,
                                                                                    Dark=Black}" />

                                                        <Image
                                                            Grid.Row="0"
                                                            Grid.Column="0"
                                                            Margin="10"
                                                            HeightRequest="40"
                                                            HorizontalOptions="Center"
                                                            VerticalOptions="CenterAndExpand">
                                                            <Image.Source>
                                                                <FileImageSource File="{Binding IconModel.Name}" />
                                                            </Image.Source>
                                                        </Image>
                                                    </Grid>
                                                </Frame>

                                                <Label
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Margin="0,10,0,0"
                                                    Padding="5,0"
                                                    FontAttributes="Bold"
                                                    FontSize="Medium"
                                                    LineBreakMode="NoWrap"
                                                    Style="{DynamicResource ListItemTextStyle}"
                                                    Text="{Binding Name}"
                                                    TextColor="{AppThemeBinding Light={StaticResource LightForegroundMain},
                                                                                Dark={StaticResource DarkForegroundMain}}"
                                                    VerticalOptions="FillAndExpand" />
                                                <Label
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Margin="0,0,0,10"
                                                    Padding="5,0"
                                                    FontSize="Small"
                                                    LineBreakMode="NoWrap"
                                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                                    Text="{Binding Login}"
                                                    TextColor="{AppThemeBinding Light={StaticResource LightForegroundSecondary},
                                                                                Dark={StaticResource DarkForegroundSecondary}}"
                                                    VerticalOptions="FillAndExpand" />
                                            </Grid>
                                            <ImageButton
                                                Grid.Column="1"
                                                Padding="15,5"
                                                xct:IconTintColorEffect.TintColor="{StaticResource AdditionalBackgroundIcon}"
                                                xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=OnChangeFavoriteStatus}"
                                                xct:TouchEffect.CommandParameter="{Binding Id}"
                                                xct:TouchEffect.NativeAnimation="True"
                                                BackgroundColor="Transparent"
                                                CornerRadius="15"
                                                IsVisible="{Binding IsFavorite}"
                                                Source="icon_favorite" />
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                                <CollectionView.EmptyView>
                                    <view:EmprtyView />
                                </CollectionView.EmptyView>
                            </CollectionView>
                        </RefreshView>
                    </StackLayout>
                </xct:TabViewItem>
            </xct:TabView>
        </StackLayout>
        <controls:BottomSheet x:Name="Sheet" SheetHeight="250">
            <controls:BottomSheet.SheetContent>
                <StackLayout>
                    <Entry x:Name="SelectedItemID" IsVisible="False" />
                    <CollectionView ItemsSource="{Binding BottomSheetItems}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    x:Name="SheetItem"
                                    Padding="15"
                                    xct:TouchEffect.Command="{Binding ItemCommand}"
                                    xct:TouchEffect.CommandParameter="{Binding Text, Source={x:Reference SelectedItemID}}"
                                    xct:TouchEffect.NativeAnimation="True">

                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="CloseBottomSheet" />
                                    </Grid.GestureRecognizers>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        xct:IconTintColorEffect.TintColor="{AppThemeBinding Light=Black,
                                                                                            Dark=White}"
                                        Source="{Binding Icon}" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Padding="15,0"
                                        FontSize="16"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        Text="{Binding Name}"
                                        TextColor="{AppThemeBinding Light={StaticResource LightForegroundMain},
                                                                    Dark={StaticResource DarkForegroundMain}}"
                                        VerticalOptions="CenterAndExpand" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </controls:BottomSheet.SheetContent>
        </controls:BottomSheet>
    </Grid>
</ContentPage>
