CorpPass/CorpPass/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CorpPass.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground},
                                      Dark={StaticResource DarkBackground}}"
    Shell.NavBarIsVisible="False"
    Visual="Material"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <StackLayout
                    Margin="0,-3,0,0"
                    Padding="0"
                    HorizontalOptions="FillAndExpand">
                    <Frame
                        Margin="0"
                        Padding="0"
                        BackgroundColor="{StaticResource Secondary}"
                        HeightRequest="300">
                        <StackLayout Margin="30" VerticalOptions="Center">
                            <StackLayout
                                Margin="0,0,0,20"
                                HorizontalOptions="Start"
                                VerticalOptions="Start">
                                <Image Source="icon_logo_border.png" WidthRequest="50" />
                            </StackLayout>

                            <StackLayout
                                Padding="0,0,0,0"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Start">
                                <Label
                                    FontSize="Title"
                                    Text="Welcome Back"
                                    TextColor="White" />
                                <Label
                                    FontSize="Subtitle"
                                    Text="Login to continue"
                                    TextColor="White" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <StackLayout
                    Margin="10,250,10,0"
                    Padding="0"
                    HorizontalOptions="FillAndExpand">
                    <Frame
                        Margin="0"
                        Padding="0"
                        BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                          Dark={StaticResource DarkPanelBackground}}"
                        CornerRadius="15"
                        HasShadow="True">
                        <StackLayout>
                            <StackLayout Margin="20">
                                <Label
                                    FontSize="Title"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="LOGIN"
                                    TextColor="{AppThemeBinding Light={StaticResource DarkForegroundSecondary},
                                                                Dark={StaticResource DarkForegroundMain}}" />
                            </StackLayout>
                            <StackLayout Margin="20,0" Padding="0">
                                <Entry
                                    Margin="0,0,0,20"
                                    HorizontalOptions="FillAndExpand"
                                    Placeholder="Username"
                                    VerticalOptions="Start"
                                    Visual="Material" />
                                <Entry
                                    IsPassword="True"
                                    Placeholder="Password"
                                    Visual="Material" />
                                <Button
                                    Margin="0,20,0,20"
                                    Padding="5"
                                    BackgroundColor="{StaticResource Primary}"
                                    CornerRadius="5"
                                    Text="SIGN IN"
                                    TextColor="White" />
                            </StackLayout>
                            <StackLayout Margin="0,0,0,10" Padding="0">
                                <Grid>
                                    <BoxView
                                        BackgroundColor="DarkGray"
                                        HeightRequest="1"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        WidthRequest="150" />
                                    <Frame
                                        Margin="0"
                                        Padding="0"
                                        BackgroundColor="White"
                                        BorderColor="DarkGray"
                                        CornerRadius="45"
                                        HasShadow="False"
                                        HeightRequest="45"
                                        HorizontalOptions="Center"
                                        WidthRequest="45">
                                        <Label
                                            FontSize="Small"
                                            HorizontalTextAlignment="Center"
                                            Text="OR"
                                            TextColor="DarkGray"
                                            VerticalTextAlignment="Center" />
                                    </Frame>
                                </Grid>
                            </StackLayout>
                            <StackLayout Margin="0,0,0,20">
                                <Image Source="icon_fingerprint.png" WidthRequest="50" />
                            </StackLayout>
                        </StackLayout>

                    </Frame>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>