CorpPass/CorpPass/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CorpPass.Views.MenuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CorpPass.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="Menu"
    BackgroundColor="{StaticResource Secondary}"
    Shell.ForegroundColor="White"
    Shell.NavBarHasShadow="False"
    Shell.NavBarIsVisible="False"
    Shell.TitleColor="White"
    Visual="Material">
    <ContentPage.Content>

        <StackLayout>
            <!--  Swipe frame  -->
            <Frame BackgroundColor="Transparent" HasShadow="False">
                <BoxView
                    BackgroundColor="Gray"
                    CornerRadius="5"
                    HeightRequest="5"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="150" />

                <Frame.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Down" Swiped="GoBack" />
                </Frame.GestureRecognizers>
            </Frame>

            <!--  Places  -->
            <Label
                Padding="20,10"
                FontAttributes="Bold"
                Text="Places"
                TextColor="{StaticResource LightForegroundSecondary}" />
            <FlexLayout
                Padding="10"
                AlignItems="Start"
                Direction="Row"
                JustifyContent="Start"
                Wrap="Wrap">
                <StackLayout
                    Margin="10,10,10,10"
                    FlexLayout.AlignSelf="Start"
                    FlexLayout.Basis="{OnIdiom Phone='33%',
                                               Tablet='33%'}">
                    <ImageButton
                        Padding="25"
                        xct:IconTintColorEffect.TintColor="{AppThemeBinding Light=Black,
                                                                            Dark=White}"
                        BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                          Dark={StaticResource DarkPanelBackground}}"
                        CornerRadius="15"
                        HeightRequest="100"
                        Source="icon_folder.xml"
                        WidthRequest="100">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="0.95" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>
                    <Label
                        HorizontalOptions="Center"
                        Text="Folders"
                        TextColor="White" />
                </StackLayout>
                <StackLayout
                    Margin="10,10,10,10"
                    FlexLayout.AlignSelf="Start"
                    FlexLayout.Basis="{OnIdiom Phone='33%',
                                               Tablet='33%'}">
                    <ImageButton
                        Padding="25"
                        xct:IconTintColorEffect.TintColor="{AppThemeBinding Light=Black,
                                                                            Dark=White}"
                        BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                          Dark={StaticResource DarkPanelBackground}}"
                        CornerRadius="15"
                        HeightRequest="100"
                        Source="icon_group.xml"
                        WidthRequest="100">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="0.95" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>
                    <Label
                        HorizontalOptions="Center"
                        Text="Groups"
                        TextColor="White" />
                </StackLayout>
            </FlexLayout>

            <!--  Additional  -->
            <Label
                Padding="20,10"
                FontAttributes="Bold"
                Text="Additional"
                TextColor="{StaticResource LightForegroundSecondary}" />
            <Frame
                Margin="0,0,0,-5"
                Padding="0"
                BackgroundColor="Transparent"
                CornerRadius="15"
                HasShadow="False"
                VerticalOptions="FillAndExpand">
                <FlexLayout
                    Padding="10"
                    AlignItems="Start"
                    BackgroundColor="Transparent"
                    Direction="Row"
                    JustifyContent="Start"
                    Wrap="Wrap">
                    <StackLayout
                        Margin="10,10,10,10"
                        BackgroundColor="Transparent"
                        FlexLayout.AlignSelf="Start"
                        FlexLayout.Basis="{OnIdiom Phone='33%',
                                                   Tablet='33%'}">
                        <ImageButton
                            Padding="25"
                            xct:IconTintColorEffect.TintColor="{AppThemeBinding Light=Black,
                                                                                Dark=White}"
                            xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type local:MenuPageViewModel}}, Path=RedirectToSettingsPage}"
                            xct:TouchEffect.NativeAnimation="True"
                            BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                              Dark={StaticResource DarkPanelBackground}}"
                            CornerRadius="15"
                            HeightRequest="100"
                            Source="icon_settings"
                            WidthRequest="100" />
                        <Label
                            HorizontalOptions="Center"
                            Text="Settings"
                            TextColor="White" />
                    </StackLayout>
                    <StackLayout
                        Margin="10,10,10,10"
                        FlexLayout.AlignSelf="Start"
                        FlexLayout.Basis="{OnIdiom Phone='33%',
                                                   Tablet='33%'}">
                        <ImageButton
                            Padding="25"
                            xct:IconTintColorEffect.TintColor="{AppThemeBinding Light=Black,
                                                                                Dark=White}"
                            BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                              Dark={StaticResource DarkPanelBackground}}"
                            CornerRadius="15"
                            HeightRequest="100"
                            Source="icon_details"
                            WidthRequest="100" />
                        <Label
                            HorizontalOptions="Center"
                            Text="Info"
                            TextColor="White" />
                    </StackLayout>
                </FlexLayout>
            </Frame>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>