CorpPass/CorpPass/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CorpPass.Views.MenuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CorpPass.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="Menu"
    BackgroundColor="{StaticResource Secondary}"
    Shell.BackgroundColor="{StaticResource Secondary}"
    Shell.ForegroundColor="White"
    Shell.NavBarHasShadow="False"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="ModalAnimated"
    Shell.TitleColor="White"
    Visual="Material">
    <ContentPage.Content>

        <StackLayout>

            <Frame BackgroundColor="{StaticResource Secondary}">
                <BoxView
                    BackgroundColor="Gray"
                    CornerRadius="5"
                    HeightRequest="5"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="150" />

                <Frame.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Down" Swiped="GoBack" />
                </Frame.GestureRecognizers>
            </Frame>

            <Label
                Padding="20,10"
                FontAttributes="Bold"
                Text="Places"
                TextColor="{StaticResource LightForegroundSecondary}" />
            <FlexLayout
                Padding="10"
                AlignItems="Start"
                Direction="Row"
                JustifyContent="Start"
                Wrap="Wrap">
                <StackLayout
                    Margin="10,10,10,10"
                    FlexLayout.AlignSelf="Start"
                    FlexLayout.Basis="{OnIdiom Phone='33%',
                                               Tablet='33%'}">
                    <ImageButton
                        Padding="25"
                        xct:IconTintColorEffect.TintColor="{AppThemeBinding Light=Black,
                                                                            Dark=White}"
                        BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                          Dark={StaticResource DarkPanelBackground}}"
                        CornerRadius="15"
                        HeightRequest="100"
                        Source="icon_folder.xml"
                        WidthRequest="100">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="0.95" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>
                    <Label
                        HorizontalOptions="Center"
                        Text="Folders"
                        TextColor="White" />
                </StackLayout>
                <StackLayout
                    Margin="10,10,10,10"
                    FlexLayout.AlignSelf="Start"
                    FlexLayout.Basis="{OnIdiom Phone='33%',
                                               Tablet='33%'}">
                    <ImageButton
                        Padding="25"
                        xct:IconTintColorEffect.TintColor="{AppThemeBinding Light=Black,
                                                                            Dark=White}"
                        BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                          Dark={StaticResource DarkPanelBackground}}"
                        CornerRadius="15"
                        HeightRequest="100"
                        Source="icon_group.xml"
                        WidthRequest="100">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="0.95" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>
                    <Label
                        HorizontalOptions="Center"
                        Text="Groups"
                        TextColor="White" />
                </StackLayout>
            </FlexLayout>

            <Label
                Padding="20,10"
                FontAttributes="Bold"
                Text="Settings"
                TextColor="{StaticResource LightForegroundSecondary}" />
            <Frame
                Margin="0,0,0,-5"
                Padding="0"
                CornerRadius="15"
                HasShadow="False"
                VerticalOptions="FillAndExpand">
                <ScrollView>
                    <StackLayout
                        Margin="0,0,0,5"
                        Padding="15"
                        BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground},
                                                          Dark={StaticResource DarkBackground}}">
                        <Frame
                            Margin="0"
                            Padding="0"
                            BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                              Dark={StaticResource DarkPanelBackground}}"
                            CornerRadius="15"
                            HasShadow="False">

                            <Grid
                                Padding="25"
                                xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type local:MenuPageViewModel}}, Path=RedirectToDBConnectPage}"
                                xct:TouchEffect.NativeAnimation="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Frame
                                    Margin="0,0,0,0"
                                    Padding="5"
                                    BackgroundColor="Transparent"
                                    CornerRadius="5"
                                    HasShadow="False">
                                    <Image
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        xct:IconTintColorEffect.TintColor="{AppThemeBinding Light=Black,
                                                                                            Dark=White}"
                                        BackgroundColor="Transparent"
                                        Source="icon_dbconnection.xml" />
                                </Frame>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="10,0"
                                    FontSize="Body"
                                    Text="DB Connection"
                                    TextColor="{AppThemeBinding Light={StaticResource LightForegroundMain},
                                                                Dark={StaticResource DarkForegroundMain}}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </Frame>
                    </StackLayout>
                </ScrollView>
            </Frame>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>