CorpPass/CorpPass/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="CorpPass.Views.NewItemPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="{StaticResource Secondary}"
    Shell.NavBarIsVisible="False"
    Visual="Material">
    <ContentPage.Content>
        <StackLayout>
            <!--  Header  -->
            <StackLayout
                x:Name="NewItemHeader"
                Padding="15"
                BackgroundColor="{StaticResource Secondary}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Padding="0,10,0,30"
                        BackgroundColor="{StaticResource Secondary}">
                        <BoxView
                            BackgroundColor="Gray"
                            CornerRadius="5"
                            HeightRequest="5"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="150" />

                        <StackLayout.GestureRecognizers>
                            <SwipeGestureRecognizer Direction="Down" Swiped="GoBack" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <Frame
                        Grid.Row="1"
                        Grid.Column="0"
                        BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                          Dark={StaticResource DarkPanelBackground}}"
                        CornerRadius="15">
                        <Image
                            xct:IconTintColorEffect.TintColor="{AppThemeBinding Light=Black,
                                                                                Dark=White}"
                            HeightRequest="25"
                            Source="icon_add_doc.xml"
                            WidthRequest="25" />
                    </Frame>

                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="15,0,0,0"
                        VerticalOptions="Center">
                        <Label
                            FontAttributes="Bold"
                            FontSize="Title"
                            Text="Create"
                            TextColor="{StaticResource DarkForegroundMain}" />
                    </StackLayout>

                </Grid>
            </StackLayout>
            <!--  Main content  -->
            <Frame
                Margin="0,0,0,-5"
                Padding="15"
                BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground},
                                                  Dark={StaticResource DarkBackground}}"
                CornerRadius="15"
                HasShadow="True"
                VerticalOptions="FillAndExpand">
                <StackLayout>
                    <ScrollView xct:CornerRadiusEffect.CornerRadius="15">
                        <StackLayout Spacing="15">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Frame
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="0"
                                    CornerRadius="50">
                                    <ImageButton
                                        x:Name="ItemIcon"
                                        Padding="15"
                                        xct:IconTintColorEffect.TintColor="{AppThemeBinding Light=Black,
                                                                                            Dark=White}"
                                        xct:TouchEffect.NativeAnimation="True"
                                        BackgroundColor="Transparent"
                                        Clicked="IconPicker_Clicked"
                                        Source="icon_add" />
                                </Frame>
                                <Entry
                                    x:Name="SelectedIcon"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    IsVisible="False"
                                    Text="{Binding Icon, Mode=TwoWay}" />

                                <Entry
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                                      Dark={StaticResource DarkPanelBackground}}"
                                    FontSize="Small"
                                    Placeholder="Name"
                                    PlaceholderColor="{AppThemeBinding Light={StaticResource LightForegroundSecondary},
                                                                       Dark={StaticResource DarkForegroundSecondary}}"
                                    Text="{Binding Name, Mode=TwoWay}"
                                    TextColor="{AppThemeBinding Light={StaticResource LightForegroundMain},
                                                                Dark={StaticResource DarkForegroundMain}}" />
                            </Grid>


                            <Entry
                                BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                                  Dark={StaticResource DarkPanelBackground}}"
                                FontSize="Small"
                                Placeholder="Login"
                                PlaceholderColor="{AppThemeBinding Light={StaticResource LightForegroundSecondary},
                                                                   Dark={StaticResource DarkForegroundSecondary}}"
                                Text="{Binding Login, Mode=TwoWay}"
                                TextColor="{AppThemeBinding Light={StaticResource LightForegroundMain},
                                                            Dark={StaticResource DarkForegroundMain}}" />

                            <Entry
                                BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                                  Dark={StaticResource DarkPanelBackground}}"
                                FontSize="Small"
                                IsPassword="True"
                                Placeholder="Password"
                                PlaceholderColor="{AppThemeBinding Light={StaticResource LightForegroundSecondary},
                                                                   Dark={StaticResource DarkForegroundSecondary}}"
                                Text="{Binding Password, Mode=TwoWay}"
                                TextColor="{AppThemeBinding Light={StaticResource LightForegroundMain},
                                                            Dark={StaticResource DarkForegroundMain}}" />

                            <Picker
                                x:Name="GroupPicker"
                                Title="Group"
                                BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                                  Dark={StaticResource DarkPanelBackground}}"
                                FontSize="Small"
                                InputTransparent="False"
                                ItemsSource="{Binding FolderList}"
                                SelectedIndex="0"
                                SelectedIndexChanged="GroupPicker_SelectedIndexChanged"
                                TextColor="{AppThemeBinding Light={StaticResource LightForegroundMain},
                                                            Dark={StaticResource DarkForegroundMain}}"
                                TitleColor="{AppThemeBinding Light={StaticResource LightForegroundSecondary},
                                                             Dark={StaticResource DarkForegroundSecondary}}" />
                            <Entry
                                x:Name="SelectedGroup"
                                IsVisible="False"
                                Text="{Binding Group, Mode=TwoWay}" />

                            <Entry
                                x:Name="SelectedFolder"
                                IsVisible="False"
                                Text="{Binding Folder, Mode=TwoWay}" />

                            <Picker
                                x:Name="FolderPicker"
                                Title="Folder"
                                BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                                  Dark={StaticResource DarkPanelBackground}}"
                                FontSize="Small"
                                ItemsSource="{Binding GroupList}"
                                SelectedIndex="0"
                                SelectedIndexChanged="FolderPicker_SelectedIndexChanged"
                                TextColor="{AppThemeBinding Light={StaticResource LightForegroundMain},
                                                            Dark={StaticResource DarkForegroundMain}}"
                                TitleColor="{AppThemeBinding Light={StaticResource LightForegroundSecondary},
                                                             Dark={StaticResource DarkForegroundSecondary}}" />

                            <Editor
                                Margin="0"
                                AutoSize="TextChanges"
                                BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                                  Dark={StaticResource DarkPanelBackground}}"
                                FontSize="Small"
                                MaxLength="160"
                                Placeholder="Description"
                                PlaceholderColor="{AppThemeBinding Light={StaticResource LightForegroundSecondary},
                                                                   Dark={StaticResource DarkForegroundSecondary}}"
                                Text="{Binding Description, Mode=TwoWay}"
                                TextColor="{AppThemeBinding Light={StaticResource LightForegroundMain},
                                                            Dark={StaticResource DarkForegroundMain}}" />
                        </StackLayout>
                    </ScrollView>

                    <Button
                        Margin="0,15"
                        Padding="10"
                        Command="{Binding SaveCommand}"
                        HorizontalOptions="FillAndExpand"
                        Text="Save" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
