CorpPass/CorpPass/Views/PassPhrasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CorpPass.Views.PassPhrasePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:view="clr-namespace:CorpPass.Views"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource Secondary}"
    Shell.BackgroundColor="{StaticResource Secondary}"
    Shell.NavBarHasShadow="False"
    Shell.NavBarIsVisible="True"
    Visual="Material">
    <ContentPage.Content>
        <StackLayout>
            <!--  Header  -->
            <StackLayout
                x:Name="NewItemHeader"
                Padding="15"
                BackgroundColor="{StaticResource Secondary}"
                Orientation="Horizontal">
                <Frame
                    Grid.Row="1"
                    Grid.Column="0"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                      Dark={StaticResource DarkPanelBackground}}"
                    CornerRadius="15">
                    <Image
                        xct:IconTintColorEffect.TintColor="{AppThemeBinding Light=Black,
                                                                            Dark=White}"
                        HeightRequest="25"
                        Source="icon_generate_password"
                        WidthRequest="25" />
                </Frame>

                <StackLayout
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="15,0,0,0"
                    VerticalOptions="Center">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Title"
                        Text="Password phrase"
                        TextColor="{StaticResource DarkForegroundMain}" />
                </StackLayout>
            </StackLayout>
            <!--  Main content  -->
            <Frame
                Margin="0,0,0,-5"
                Padding="15"
                BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground},
                                                  Dark={StaticResource DarkBackground}}"
                CornerRadius="15"
                HasShadow="True"
                VerticalOptions="FillAndExpand">
                <StackLayout>
                    <ScrollView xct:CornerRadiusEffect.CornerRadius="15">
                        <StackLayout Spacing="15">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Entry
                                    x:Name="NewPassPhrase"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                                      Dark={StaticResource DarkPanelBackground}}"
                                    FontSize="Small"
                                    HorizontalOptions="FillAndExpand"
                                    IsPassword="True"
                                    Placeholder="Enter password phrase.."
                                    PlaceholderColor="{AppThemeBinding Light={StaticResource LightForegroundSecondary},
                                                                       Dark={StaticResource DarkForegroundSecondary}}"
                                    Text="{Binding PassPhrase, Mode=TwoWay}"
                                    TextChanged="PasswordField_TextChanged"
                                    TextColor="{AppThemeBinding Light={StaticResource LightForegroundMain},
                                                                Dark={StaticResource DarkForegroundMain}}" />
                                <ImageButton
                                    x:Name="ShowPasswordButton"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0"
                                    Padding="15"
                                    xct:IconTintColorEffect.TintColor="{AppThemeBinding Light={StaticResource LightForegroundSecondary},
                                                                                        Dark={StaticResource DarkForegroundSecondary}}"
                                    xct:TouchEffect.NativeAnimation="True"
                                    BackgroundColor="Transparent"
                                    Clicked="ShowPassword"
                                    CornerRadius="15"
                                    HorizontalOptions="End"
                                    Source="icon_show" />
                            </Grid>
                            <ProgressBar
                                x:Name="PasswordStrongestBar"
                                Progress="0"
                                ProgressColor="{AppThemeBinding Light={StaticResource Primary},
                                                                Dark={StaticResource PrimaryDark}}" />
                        </StackLayout>
                    </ScrollView>

                    <StackLayout Margin="0,15" Orientation="Horizontal">
                        <Button
                            Padding="10"
                            Command="{Binding SavePassPhraseCommand}"
                            HorizontalOptions="FillAndExpand"
                            Text="Save" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>