CorpPass/CorpPass/Views/PINSettigsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CorpPass.Views.PINSettigsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="{StaticResource Secondary}"
    Shell.BackgroundColor="{StaticResource Secondary}"
    Shell.NavBarHasShadow="False"
    Shell.NavBarIsVisible="True"
    Visual="Material">
    <ContentPage.Content>
        <StackLayout>
            <!--  Header  -->
            <StackLayout
                x:Name="NewItemHeader"
                Padding="15"
                BackgroundColor="{StaticResource Secondary}"
                Orientation="Horizontal">
                <Frame
                    Grid.Row="1"
                    Grid.Column="0"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                      Dark={StaticResource DarkPanelBackground}}"
                    CornerRadius="15">
                    <Image
                        xct:IconTintColorEffect.TintColor="{AppThemeBinding Light=Black,
                                                                            Dark=White}"
                        HeightRequest="25"
                        Source="icon_lock"
                        WidthRequest="25" />
                </Frame>

                <StackLayout
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="15,0,0,0"
                    VerticalOptions="Center">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Title"
                        Text="PIN"
                        TextColor="{StaticResource DarkForegroundMain}" />
                </StackLayout>
            </StackLayout>
            <!--  Main content  -->
            <Frame
                Margin="0,0,0,-5"
                Padding="15"
                BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground},
                                                  Dark={StaticResource DarkBackground}}"
                CornerRadius="15"
                HasShadow="True"
                VerticalOptions="FillAndExpand">
                <StackLayout>
                    <ScrollView xct:CornerRadiusEffect.CornerRadius="15">
                        <StackLayout Spacing="15">
                            <Entry
                                x:Name="NewPIN"
                                BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                                  Dark={StaticResource DarkPanelBackground}}"
                                FontSize="Small"
                                Keyboard="Numeric"
                                MaxLength="4"
                                Placeholder="PIN"
                                PlaceholderColor="{AppThemeBinding Light={StaticResource LightForegroundSecondary},
                                                                   Dark={StaticResource DarkForegroundSecondary}}"
                                Text="{Binding PIN}"
                                TextColor="{AppThemeBinding Light={StaticResource LightForegroundMain},
                                                            Dark={StaticResource DarkForegroundMain}}" />
                        </StackLayout>
                    </ScrollView>

                    <StackLayout Margin="0,15" Orientation="Horizontal">
                        <Button
                            Padding="10"
                            Command="{Binding SavePIN}"
                            HorizontalOptions="FillAndExpand"
                            Text="Save" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>