CorpPass/CorpPass/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CorpPass.Views.SearchPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:CorpPass.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:CorpPass.Models"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="Search"
    BackgroundColor="{StaticResource Secondary}"
    Shell.BackgroundColor="{StaticResource Secondary}"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="ModalAnimated"
    Visual="Material"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="{StaticResource Secondary}">
                <BoxView
                    BackgroundColor="Gray"
                    CornerRadius="5"
                    HeightRequest="5"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="150" />

                <Frame.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Down" Swiped="GoBack" />
                </Frame.GestureRecognizers>
            </Frame>

            <Grid Padding="15" BackgroundColor="{StaticResource Secondary}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Frame
                    Grid.Row="0"
                    Grid.Column="0"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                      Dark={StaticResource DarkPanelBackground}}"
                    CornerRadius="15">
                    <Image
                        xct:IconTintColorEffect.TintColor="{AppThemeBinding Light=Black,
                                                                            Dark=White}"
                        HeightRequest="25"
                        Source="icon_search.xml"
                        WidthRequest="25" />
                </Frame>

                <StackLayout
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="15,0,0,0"
                    VerticalOptions="Center">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Title"
                        Text="Search"
                        TextColor="{StaticResource DarkForegroundMain}" />
                </StackLayout>

                <Entry
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="0,15,0,0"
                    BackgroundColor="#3c3c3c"
                    Placeholder="Password name..."
                    PlaceholderColor="Gray"
                    TextColor="White" />
            </Grid>

            <Frame
                Margin="0,0,0,-5"
                Padding="15,0"
                BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground},
                                                  Dark={StaticResource DarkBackground}}"
                CornerRadius="15">
                <RefreshView
                    BackgroundColor="AliceBlue"
                    Command="{Binding LoadItemsCommand}"
                    IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                    RefreshColor="{StaticResource Primary}">

                    <CollectionView
                        x:Name="ItemsListView"
                        IsGrouped="True"
                        ItemsSource="{Binding GroupedItems}"
                        SelectionMode="None">

                        <CollectionView.GroupHeaderTemplate>
                            <DataTemplate>
                                <Frame
                                    Margin="0"
                                    Padding="0"
                                    BackgroundColor="Transparent"
                                    CornerRadius="0"
                                    HasShadow="False">

                                    <StackLayout Padding="5,5">
                                        <Label
                                            Padding="15,0,0,0"
                                            FontAttributes="Bold"
                                            FontSize="Large"
                                            Text="{Binding Name}"
                                            TextColor="{AppThemeBinding Light={StaticResource DarkTitle},
                                                                        Dark={StaticResource LightTitle}}" />
                                    </StackLayout>

                                </Frame>

                            </DataTemplate>
                        </CollectionView.GroupHeaderTemplate>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Margin="0,5">
                                    <Frame
                                        Margin="0"
                                        Padding="0"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                                          Dark={StaticResource DarkPanelBackground}}"
                                        CornerRadius="15"
                                        HasShadow="False">

                                        <Grid
                                            Padding="10,10"
                                            xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"
                                            xct:TouchEffect.CommandParameter="{Binding .}"
                                            xct:TouchEffect.NativeAnimation="True">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Frame
                                                Grid.RowSpan="2"
                                                Grid.Column="0"
                                                Padding="10"
                                                BackgroundColor="{AppThemeBinding Light={StaticResource ItemBackgroundOnLightBackground},
                                                                                  Dark={StaticResource ItemBackgroundOnDarkBackground}}"
                                                CornerRadius="15"
                                                HasShadow="True"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Fill"
                                                WidthRequest="45">
                                                <Label
                                                    FontSize="20"
                                                    HorizontalOptions="Center"
                                                    Text="A"
                                                    TextColor="{AppThemeBinding Light={StaticResource LightForegroundMain},
                                                                                Dark={StaticResource DarkForegroundMain}}"
                                                    VerticalOptions="CenterAndExpand" />
                                            </Frame>

                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Margin="0,10,0,0"
                                                Padding="5,0"
                                                FontAttributes="Bold"
                                                FontSize="Medium"
                                                LineBreakMode="NoWrap"
                                                Style="{DynamicResource ListItemTextStyle}"
                                                Text="{Binding Name}"
                                                TextColor="{AppThemeBinding Light={StaticResource LightForegroundMain},
                                                                            Dark={StaticResource DarkForegroundMain}}"
                                                VerticalOptions="FillAndExpand" />
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Margin="0,0,0,10"
                                                Padding="5,0"
                                                FontSize="Small"
                                                LineBreakMode="NoWrap"
                                                Style="{DynamicResource ListItemDetailTextStyle}"
                                                Text="{Binding Login}"
                                                TextColor="{AppThemeBinding Light={StaticResource LightForegroundSecondary},
                                                                            Dark={StaticResource DarkForegroundSecondary}}"
                                                VerticalOptions="FillAndExpand" />
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>