CorpPass/CorpPass/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="CorpPass.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#f66d67</Color>
            <Color x:Key="PrimaryDark">#ffb168</Color>
            <Color x:Key="Secondary">#262626</Color>

            <Color x:Key="LightBackground">#f2f2f2</Color>
            <Color x:Key="DarkBackground">Black</Color>

            <Color x:Key="FlyoutBackground">#191919</Color>

            <Color x:Key="LightForegroundMain">Black</Color>
            <Color x:Key="LightForegroundSecondary">#b5b5b5</Color>

            <Color x:Key="DarkForegroundMain">White</Color>
            <Color x:Key="DarkForegroundSecondary">#969696</Color>

            <Color x:Key="DarkPanelBackground">#171717</Color>
            <Color x:Key="LightPanelBackground">White</Color>

            <Color x:Key="ItemBackgroundOnDarkBackground">#2b2b2b</Color>
            <Color x:Key="ItemBackgroundOnLightBackground">#f6f6f6</Color>

            <Color x:Key="LightTitle">#f6f6f6</Color>
            <Color x:Key="DarkTitle">#999999</Color>

            <Color x:Key="DangerBackground">#f7d5d4</Color>
            <Color x:Key="NormalBackground">#cfecce</Color>
            <Color x:Key="AdditionalBackground">#fff4ce</Color>

            <Color x:Key="DangerDarkBackground">#2b0908</Color>
            <Color x:Key="NormalDarkBackground">#032002</Color>
            <Color x:Key="AdditionalDarkBackground">#40340e</Color>

            <Color x:Key="DangerBackgroundIcon">#c73434</Color>
            <Color x:Key="NormalBackgroundIcon">#1f9a19</Color>
            <Color x:Key="AdditionalBackgroundIcon">#fcd23e</Color>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource PrimaryDark}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource LightForegroundSecondary}, Dark={StaticResource DarkForegroundSecondary}}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Focused">
                                <VisualState.Setters>
                                    <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="Picker">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="TitleColor" Value="{AppThemeBinding Light={StaticResource LightForegroundSecondary}, Dark={StaticResource DarkForegroundSecondary}}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Focused">
                                <VisualState.Setters>
                                    <Setter Property="TitleColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="Editor">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource LightForegroundSecondary}, Dark={StaticResource DarkForegroundSecondary}}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Focused">
                                <VisualState.Setters>
                                    <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
