CorpPass/CorpPass/Controls/BottomSheet.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="CorpPass.Controls.BottomSheet"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CorpPass.Controls"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="BottomSheetRef"
    InputTransparent="True">
    <ContentView.Content>
        <Grid>
            <BoxView
                x:Name="Backdrop"
                CornerRadius="15"
                InputTransparent="True"
                Opacity="0"
                Color="{AppThemeBinding Light={StaticResource LightBackground},
                                        Dark={StaticResource DarkBackground}}">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </BoxView.GestureRecognizers>
            </BoxView>

            <controls:PanContainer
                x:Name="PanContainerRef"
                HeightRequest="{Binding SheetHeight, Source={x:Reference BottomSheetRef}}"
                VerticalOptions="End">
                <controls:PanContainer.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated" />
                </controls:PanContainer.GestureRecognizers>
                <Frame
                    x:Name="Sheet"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LightPanelBackground},
                                                      Dark={StaticResource DarkPanelBackground}}"
                    Content="{Binding SheetContent, Source={x:Reference BottomSheetRef}}"
                    CornerRadius="15"
                    HeightRequest="{Binding SheetHeight, Source={x:Reference BottomSheetRef}}"
                    VerticalOptions="End" />
            </controls:PanContainer>

        </Grid>
    </ContentView.Content>
</ContentView>